
<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<form ng-submit="submit(form.$valid)" name="form" novalidate>
    <div class="modal-body form-horizontal" style="margin:10px 20px">
    <!-- <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div> -->
    
    <div class="row">
        <div class="col-md-12">
            <div class="form-group-inline text-right">
                <a class="btn btn-xs btn-primary" ng-click="newPipeline()"><i class="fa fa-plus"></i> Pipeline</a>
                <a class="btn btn-xs btn-primary" ng-click="newCustomer()"><i class="fa fa-plus"></i> Customer</a>
            </div>
        </div>
    </div>
    <div class="row" >
        <div class="col-md-12" >
            <div class="form-group" ng-class="{'has-error': form.custname.$invalid  && isSubmit}" ng-if="isNew">
                <label>Customer Name  <sup class="text-danger">*</sup></label>
                <!--  <input type="text" class="form-control input-sm" ng-model="input.custname" name="custname" ng-required="true"> -->
                <ui-select ng-model="input.custname"
                theme="selectize"
                reset-search-input="false"  name="custname" ng-required="true" ng-change="customerChange()">
                <ui-select-match placeholder="Enter customer name">{{$select.selected.name}}</ui-select-match>
                <ui-select-choices repeat="c in customers | filter:$select.search">
                <div ng-bind-html="c.name | highlight: $select.search"></div>
            </ui-select-choices>
        </ui-select>
        <p ng-show="form.custname.$invalid && isSubmit" class="help-block">Customer Name is required.</p>
    </div>
    <div class="form-group" ng-class="{'has-error': form.offeringId.$invalid && isSubmit }" ng-if="isNew">
        <label>Choose Pipeline <sup class="text-danger">*</sup></label>
        <select ng-model="input.pipelineId" class="form-control  input-sm" ng-disabled="pipelineDisable" ng-options="p as (p.Product.name +' ['+p.Product.category+']') for p in pipelines" name="offeringId" ng-required="true" >
        </select>
        <p ng-show="form.offeringId.$invalid && isSubmit" class="help-block"><small>Pipeline is required.</small></p>
    </div>
    <div class="form-group" ng-class="{'has-error': form.plan.$invalid && isSubmit }">
        <label>Agenda/Activity  <sup class="text-danger">*</sup></label>
        <input type="text" class="form-control input-sm" ng-model="input.plan" name="plan" ng-maxlength="100" ng-required="true">
        <p ng-show="form.plan.$invalid && isSubmit" class="help-block">Agenda/Activity is required.</p>
    </div>
            <!-- <div class="form-group" ng-class="{'has-error': form.location.$invalid && !form.location.$pristine && isSubmit }">
                <label>Location</label>
                <input type="text" class="form-control input-sm" ng-model="input.location"  name="location" ng-required="true">
                <p ng-show="form.location.$invalid && !form.location.$pristine && isSubmit" class="help-block">Location is required.</p>
            </div> -->
            <div class="form-group">
             <label>Time (00-23) <sup class="text-danger">*</sup></label>
             <div class="form-inline">
                <input type="text" name="startTime" ng-model="input.startTime" class="form-control" style="width:35%" pattern="([01]?[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}"placeholder="09:00" ng-required="true"> to <input type="text" name="endTime" pattern="([01]?[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}"ng-model="input.endTime" class="form-control" placeholder="17:00"style="width:35%" ng-required="true">
                <p class="text-danger" ng-show="form.startTime.$invalid && isSubmit" class="help
                -block"><small>Start time is invalid.</small></p>
                <p class="text-danger" ng-show="form.startTime.$error.required && isSubmit" class="help
                -block"><small>Start time is required.</small></p>
                <p class="text-danger" ng-show="form.endTime.$invalid && isSubmit" class="help-block"><small>End time is invalid.</small></p>
                <p class="text-danger" ng-show="form.endTime.$error.required  && isSubmit" class="help-block"><small>End time is.</small></p>
            </div>

        </div>
        <!-- <div class="form-group" ng-class="{'has-error': form.pic.$invalid && !form.pic.$pristine && isSubmit }">
            <label>PIC</label>
            <input type="text" class="form-control input-sm" ng-model="input.pic" name="pic" ng-required="true">
            <p ng-show="form.pic.$invalid && !form.pic.$pristine && isSubmit" class="help-block">PIC is required.</p>
        </div> -->
        <div class="form-group" ng-class="{'has-error': form.teamMandiri.$invalid  && isSubmit }">
            <label>Tim Mandiri</label>
            <input type="text" class="form-control input-sm" ng-model="input.teamMandiri" name="teamMandiri" ng-required="true">
            <p ng-show="form.teamMandiri.$invalid  && isSubmit" class="help-block">Mandiri's Team is required.</p>
        </div>
        <div class="form-group" ng-class="{'has-error': form.teamClient.$invalid  && isSubmit }">
            <label>Nasabah</label>
            <input type="text" class="form-control input-sm" ng-model="input.teamClient"  name="teamClient" ng-required="true">
            <p ng-show="form.teamClient.$invalid &&  isSubmit" class="help-block">Client's Team is required.</p>
        </div>
        <div class="form-group">
            <label>Note</label>
            <textarea class="form-control input-sm" ng-model="input.description" placeholder="optional">
            </textarea>
        </div>
    </div>
</div>

</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="submit">Save</button>
    
    <button class="btn btn-danger" ng-if="!isNew" ng-click="delete()">Delete</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>
</form>