<div ng-include="'components/navbar/navbar.html'"></div>
<div class="page-sidebar-wrapper" >
	<div ng-include="'components/page-sidebar/page-sidebar.html'"></div>
	<div class="page-content-wrapper">
		<div class="page-content" >      
			<div ng-include="'components/page-header/page-header.html'"></div>

			<div class="clearfix"></div>
			<!-- BEGIN CONTENT -->
			<div class="row">
				<!-- <div class="col-md-4">

					<div class="portlet light">
						<div class="portlet-title">
							<div class="caption">Create schedules</div>
						</div>
						<div class="postlet-body" style="min-height:300px">

							<form ng-submit="submit(form.$valid)" name="form" novalidate>
								<div class="form-group-inline text-right">
									<a class="btn btn-xs blue-mandiri" ng-click="newPipeline()"><i class="fa fa-plus"></i> Pipeline</a>
									<a class="btn btn-xs blue-mandiri" ng-click="newCustomer()"><i class="fa fa-plus"></i> Customer</a>
								</div>
								<br>
								<div class="form-group">
									<label>Choose Sales Cycle <sup class="text-danger">*</sup></label>
									<select ng-model="input.salesCycleId" class="form-control  input-sm"  ng-options="s.id as (s.id +'. '+s.name) for s in salesCycles" ng-change="salesCycleChange()">
									</select>
								</div>

								<div class="form-group" ng-class="{'has-error': form.offeringId.$invalid && !form.offeringId.$pristine }">
									<label>Choose Pipeline <sup class="text-danger">*</sup></label>
									<select ng-model="input.pipelineId" class="form-control  input-sm" ng-disabled="pipelineDisable" ng-options="p.id as (p.cif +' - ' +p.Client.name +' ['+p.Product.category+']') for p in pipelines" name="offeringId" ng-required="true" >
									</select>
									<p ng-show="form.offeringId.$invalid && !form.offeringId.$pristine" class="help-block"><small>Pipeline is required.</small></p>
								</div>
								<div class="form-group" ng-class="{'has-error': form.plan.$invalid && !form.plan.$pristine }">
									<label>Agenda/Activity <sup class="text-danger">*</sup></label>
									<input type="text" class="form-control input-sm" ng-model="input.plan" name="plan" ng-maxlength="100" ng-required="true">
									<p ng-show="form.plan.$invalid && !form.plan.$pristine" class="help-block"><small>Agenda/Activity is required.</small></p>
								</div>
								<div class="form-group" ng-class="{'has-error': form.startTime.$invalid && !form.startTime.$pristine || form.endTime.$invalid && !form.endTime.$pristine}">
									
									<label>Time (00-23) <sup class="text-danger">*</sup></label>
									<div class="form-inline">
										<input type="text" name="startTime" ng-model="input.startTime" class="form-control" style="width:35%" pattern="([01]?[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}"placeholder="09:00" ng-required="true"> to <input type="text" name="endTime" pattern="([01]?[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}"ng-model="input.endTime" class="form-control" placeholder="17:00"style="width:35%" ng-required="true">
										<p class="text-danger" ng-show="form.startTime.$invalid && !form.startTime.$pristine" class="help
										-block"><small>Start time is invalid.</small></p>
										<p class="text-danger" ng-show="form.startTime.$error.required && !form.startTime.$pristine" class="help
										-block"><small>Start time is required.</small></p>
										<p class="text-danger" ng-show="form.endTime.$invalid && !form.endTime.$pristine" class="help-block"><small>End time is invalid.</small></p>
										<p class="text-danger" ng-show="form.endTime.$error.required  && !form.endTime.$pristine" class="help-block"><small>End time is.</small></p>
									</div>
								</div>
								 <div class="form-group" ng-class="{'has-error': form.location.$invalid && !form.location.$pristine }">
									<label>Location</label>
									<input type="text" class="form-control input-sm" ng-model="input.location"  name="location" ng-required="true">
									<p ng-show="form.location.$invalid && !form.location.$pristine" class="help-block">Location is required.</p>
								</div> -->
								<!-- <div class="form-group" ng-class="{'has-error': form.pic.$invalid && !form.pic.$pristine }">
									<label>PIC</label>
									<input type="text" class="form-control input-sm" ng-model="input.pic" name="pic" ng-required="true">
									<p ng-show="form.pic.$invalid && !form.pic.$pristine" class="help-block">PIC is required.</p>
								</div> 
								<div class="form-group" ng-class="{'has-error': form.teamMandiri.$invalid && !form.teamMandiri.$pristine }">
									<label>Tim Mandiri</label>
									<input type="text" class="form-control input-sm" ng-model="input.teamMandiri" name="teamMandiri">
									<p ng-show="form.teamMandiri.$invalid && !form.teamMandiri.$pristine" class="help-block">Mandiri's Team is required.</p>
								</div>
								<div class="form-group" ng-class="{'has-error': form.teamClient.$invalid && !form.teamClient.$pristine }">
									<label>Nasabah</label>
									<input type="text" class="form-control input-sm" ng-model="input.teamClient"  name="teamClient" >
									<p ng-show="form.teamClient.$invalid && !form.teamClient.$pristine" class="help-block">Client's Team is required.</p>
								</div>
								<div class="form-group">
									<label>Note</label>
									<textarea class="form-control input-sm" ng-model="input.description" placeholder="optional">
									</textarea>
								</div>
								<button class="btn btn-block blue-mandiri" ng-disabled="form.$invalid">Add Schedule</button>
							</form>

						</div>
					</div>
				</div> -->
				<div class="col-md-12">
					<div class="portlet light">
						<!-- <div class="portlet-title">
							<div class="caption"></div>
						</div> -->
						<div class="portlet-body"style="min-height:300px">
							
							<div class="col-md-3" style="padding-left:0; padding-right:30px">
								<h4 class="caption">Legend</h4>
								<ul style="list-style:none; font-size:10px; padding:0; margin:0">
									<li><i class="fa fa-bookmark" style="color:#4CAF50"></i> Opportunity Gathering</li>
									<li><i class="fa fa-bookmark" style="color:#8BC34A"></i> Assestment</li>
									<li><i class="fa fa-bookmark" style="color:#CDDC39"></i> Solutioning</li>
									<li><i class="fa fa-bookmark" style="color:#FFEB3B"></i> Presentation</li>
									<li><i class="fa fa-bookmark" style="color:#FFC107"></i> Proposal Development</li>
									<li><i class="fa fa-bookmark" style="color:#FF9800"></i> Negotiation</li>
									<li><i class="fa fa-bookmark" style="color:#F44336"></i> Deal Won</li>
									<li><i class="fa fa-bookmark" style="color:#E91E63"></i> Implementation Done</li>
									<li><i class="fa fa-bookmark" style="color:#9C27B0"></i> Decommited</li>
									<li><i class="fa fa-bookmark" style="color:#3F51B5"></i> Undefined/Dummy</li>
								</ul>
								<h4 class="caption" ng-if="dragSchedule.length>0">Drag Me</h4>
								<div class="form-group" ng-model="dragSchedule" ng-repeat="s in dragSchedule" data-drag="true" jqyoui-draggable="{index: {{$index}},animate:true, onStart:'startCallback(s, $index)'}"  data-jqyoui-options="{revert: 'invalid'}" >
									<span class="btn btn-xs btn-block external-event" style="background:#{{s.color}}; color:{{s.textColor}}" data-event='{"title":"test"}' >{{s.title}}</span>
								</div>
							</div>	
							
							<div class="col-md-9" style="min-height:200px;padding:0" data-drop="true" ng-model="dropSchedule" jqyoui-droppable="{multiple:true,onDrop:'dropCallback'}">
								<div ng-model="eventSources" ui-calendar="uiConfig.calendar" id="calendar"></div>		
							</div>	
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- END CONTENT -->
	<div class="clearfix"></div>
</div>



