<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title></title>
  <meta name="description" content="">
  <!-- <meta name="viewport" content="width=device-width"> -->  
  <meta content="width=device-width, initial-scale=1" name="viewport"/>

  
  <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
 
  <link href="assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css"/>
  <link href="assets/global/css/plugins-md.css" rel="stylesheet" type="text/css"/>
  <link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
  <link href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>
  <link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
  
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
  <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
  <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
  <link rel="stylesheet" href="bower_components/select2/select2.css" />
  <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="app/app.css">
  <!-- injector:css -->
  <link rel="stylesheet" href="app/app.css">
  <link rel="stylesheet" href="app/buc/buc.css">
  <link rel="stylesheet" href="app/callreport/callreport.css">
  <link rel="stylesheet" href="app/clients/clients.css">
  <link rel="stylesheet" href="app/departements/departements.css">
  <link rel="stylesheet" href="app/division/division.css">
  <link rel="stylesheet" href="app/industrialSectors/industrialSectors.css">
  <link rel="stylesheet" href="app/login/login.css">
  <link rel="stylesheet" href="app/main/main.css">
  <link rel="stylesheet" href="app/pipelines/pipelines.css">
  <link rel="stylesheet" href="app/products/products.css">
  <link rel="stylesheet" href="app/realization/realization.css">
  <link rel="stylesheet" href="app/sales/sales.css">
  <link rel="stylesheet" href="app/salesCycles/salesCycles.css">
  <link rel="stylesheet" href="app/saleshead/saleshead.css">
  <link rel="stylesheet" href="app/schedules/schedules.css">
  <link rel="stylesheet" href="app/settings/settings.css">
  <link rel="stylesheet" href="app/status/status.css">
  <link rel="stylesheet" href="app/users/users.css">
  <link rel="stylesheet" href="components/modal/modal.css">
  <!-- endinjector -->
  <!-- endbuild -->
</head>
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-app="smoApp" class="page-md page-header-fixed-mobile">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Add your site or application content here -->
      <div ui-view=""></div>



    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-filter/dist/angular-filter.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/checklist-model/checklist-model.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/angular-leaflet/dist/angular-leaflet-directive.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/file-saver/FileSaver.min.js"></script>
    <script src="bower_components/js-xlsx/dist/xlsx.js"></script>
    <script src="bower_components/d3/index-browserify.js"></script>
    <script src="bower_components/select2/select2.js"></script>
    <script src="bower_components/sifter/sifter.js"></script>
    <script src="bower_components/microplugin/src/microplugin.js"></script>
    <script src="bower_components/selectize/dist/js/selectize.js"></script>
    <!-- endbower -->
    <!-- endbuild -->    
    <script src="bower_components/cryptojslib/rollups/md5.js"></script>
    <script src="bower_components/cryptojslib/rollups/sha1.js"></script>
    <script src="bower_components/js-xlsx/dist/xlsx.full.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="bower_components/leaflet/dist/Google.js"></script>
    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
    <!-- injector:js -->
    <script src="app/buc/buc.controller.js"></script>
    <script src="app/buc/buc.js"></script>
    <script src="app/callreport/callreport.controller.js"></script>
    <script src="app/callreport/callreport.js"></script>
    <script src="app/clients/clients.controller.js"></script>
    <script src="app/clients/clients.js"></script>
    <script src="app/departements/departements.controller.js"></script>
    <script src="app/departements/departements.js"></script>
    <script src="app/division/division.controller.js"></script>
    <script src="app/division/division.js"></script>
    <script src="app/factory/auth/auth.service.js"></script>
    <script src="app/filter/vidcrypt/vidcrypt.filter.js"></script>
    <script src="app/industrialSectors/industrialSectors.controller.js"></script>
    <script src="app/industrialSectors/industrialSectors.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/models/ClientPIC/ClientPIC.service.js"></script>
    <script src="app/models/OfferingCycleDeals/OfferingCycleDeals.service.js"></script>
    <script src="app/models/PipelineAction/PipelineAction.service.js"></script>
    <script src="app/models/ReportActions/ReportActions.service.js"></script>
    <script src="app/models/ReportPartners/ReportPartners.service.js"></script>
    <script src="app/models/Roles/Roles.service.js"></script>
    <script src="app/models/Schedules/Schedules.service.js"></script>
    <script src="app/models/Users/Users.service.js"></script>
    <script src="app/models/business-unit-codes/business-unit-codes.service.js"></script>
    <script src="app/models/callreport/callreport.service.js"></script>
    <script src="app/models/client-informations/client-informations.service.js"></script>
    <script src="app/models/clients/clients.service.js"></script>
    <script src="app/models/comments/comments.service.js"></script>
    <script src="app/models/departements/departements.service.js"></script>
    <script src="app/models/division/division.service.js"></script>
    <script src="app/models/industrial-sectors/industrial-sectors.service.js"></script>
    <script src="app/models/pipelines/pipelines.service.js"></script>
    <script src="app/models/products/products.service.js"></script>
    <script src="app/models/realization/realization.service.js"></script>
    <script src="app/models/sales/sales.service.js"></script>
    <script src="app/models/salesCycles/salesCycles.service.js"></script>
    <script src="app/models/status/status.service.js"></script>
    <script src="app/pipelines/pipelines.controller.js"></script>
    <script src="app/pipelines/pipelines.js"></script>
    <script src="app/products/products.controller.js"></script>
    <script src="app/products/products.js"></script>
    <script src="app/realization/realization.controller.js"></script>
    <script src="app/realization/realization.js"></script>
    <script src="app/sales/sales.controller.js"></script>
    <script src="app/sales/sales.js"></script>
    <script src="app/salesCycles/salesCycles.controller.js"></script>
    <script src="app/salesCycles/salesCycles.js"></script>
    <script src="app/saleshead/saleshead.controller.js"></script>
    <script src="app/saleshead/saleshead.js"></script>
    <script src="app/schedules/schedules.controller.js"></script>
    <script src="app/schedules/schedules.js"></script>
    <script src="app/settings/settings.controller.js"></script>
    <script src="app/settings/settings.js"></script>
    <script src="app/status/status.controller.js"></script>
    <script src="app/status/status.js"></script>
    <script src="app/users/users.controller.js"></script>
    <script src="app/users/users.js"></script>
    <script src="components/dashboard-stat-saleshead/dashboard-stat-saleshead.controller.js"></script>
    <script src="components/dashboard-stat/dashboard-stat.controller.js"></script>
    <script src="components/directives/GetLatestAction/GetLatestAction.service.js"></script>
    <script src="components/directives/clientPIC/clientPIC.directive.js"></script>
    <script src="components/directives/getName/getName.directive.js"></script>
    <script src="components/modal/modal.service.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/page-header/page-header.controller.js"></script>
    <script src="components/page-sidebar/page-sidebar.controller.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->
    <script src="bower_components/pie-chart/dist/pie-chart.min.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>
    <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="bower_components/cryptojslib/rollups/md5.js"></script>
    <script src="bower_components/cryptojslib/rollups/sha1.js"></script>
    <script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script>
    jQuery(document).ready(function() {    
       // Metronic.init(); // init metronic core componets
       //Layout.init(); // init layout 
       $('.scroller').slimScroll({
        height: '250px',
        alwaysVisible: true
       });  
    });
    </script>
  </body>
  </html>
