<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    <form style="margin:10px auto;" ng-submit="submit()" no-validate>
        <div class="form-group">
            <div class="col-md-12">
                <label>Name</label>
                <input type="text" class="form-control" name="name" ng-model="input.name">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Description</label> 
                <textarea  class="form-control" name="email" ng-model="input.description"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Product Type</label> 
                <select  class="form-control" name="type" ng-model="input.type" ng-options="t.id as t.name for t in types"></select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Product Category</label> 
                <select  class="form-control" name="category" ng-model="input.category" ng-options="c.id as c.name for c in categories"></select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Department</label> 
                <select  class="form-control" name="category" ng-model="input.departementId" ng-options="d.id as d.name for d in departments" ng-disabled="departementDisable"></select>
            </div>
        </div>

    </form>
</div>
<div class="modal-footer">
    <button class="btn blue-mandiri" ng-click="ok()">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>