<div ng-include="'components/navbar/navbar.html'"></div>
<div class="page-sidebar-wrapper">
    <div ng-include="'components/page-sidebar/page-sidebar.html'"></div>
    <div class="page-content-wrapper">
      <div class="page-content">      
        <div ng-include="'components/page-header/page-header.html'"></div>
        <!-- <div ng-include="'components/dashboard-stat/dashboard-stat.html'"></div> -->
        <div ng-include="'components/dashboard-stat-saleshead/dashboard-stat-saleshead.html'"></div>
        <div class="clearfix">
            <!-- BEGIN CONTENT -->
            <div class="row">
               <div class="col-md-8">
                  <div class="portlet light">
                     <div class="portlet-title">
                        <div class="caption">Sales Cycle</div>
                    </div>
                    <div class="portle-body">

                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="portlet light">
                 <div class="portlet-title">
                    <div class="caption">Top Products</div>
                </div>
                <div class="portle-body">

                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->
</div>
<div class="clearfix"></div>
</div>
</div>
</div>



