<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    <form style="margin:10px auto;" ng-submit="submit()" no-validate>
        <!-- <div class="form-group">
            <div class="col-md-6">
                <label>CIF</label>
                <input type="text" class="form-control " name="cif" ng-model="input.cif" ng-disabled="cifDisable">
            </div>
             <div class="col-md-6">
                <label>New/Existing</label>
                <select class="form-control " name="name" ng-model="input.offeringType" ng-change="customerIdChange()" ng-options="c.id as c.name for c in offeringTypes" ng-disabled="offTypeDisable"></select>
            </div>
        </div> -->
        <button class="btn blue-mandiri btn-xs pull-right" ng-click="viewReport()" style="margin-top:5px"><i class="fa fa-search"></i> View My Call Report</button>
        <div class="form-group">
            <div class="col-md-12   ">
                <label>Customer Name</label>
                <ui-select ng-model="input.clientId"
                             theme="selectize"
                             reset-search-input="false"
                             ng-change="customerIdChange()"
                             ng-disabled="custDisable">
                <ui-select-match placeholder="Search customer">{{$select.selected.name}}</ui-select-match>
                    <ui-select-choices repeat="c in clients | filter:$select.search">
                      <div ng-bind-html="c.name | highlight: $select.search"></div>
                    </ui-select-choices>
                </ui-select>
                <button class="btn blue-mandiri btn-xs pull-right" ng-click="addCustomer()" style="margin-top:5px"><i class="fa fa-plus"></i> Customer</button>
                <!-- <select class="form-control " name="name" ng-model="input.clientId" ng-change="customerIdChange()" ng-options="c.id as c.name for c in clients" ng-disabled="custDisable"></select> -->
            </div>
            
           
        </div>
         <div class="form-group">
            <div class="col-md-6">
                <label>CIF</label>
                <input type="text" class="form-control" ng-if="input.cifs" ng-repeat="i in input.cifs" name="cif" ng-model="i.cif" ng-disabled="cifDisable" style="margin-bottom:3px">
                <input type="text" class="form-control" ng-if="!input.cifs || input.cifs.length==0" name="cif" ng-model="input.cif" ng-disabled="cifDisable">
            </div>
            <div class="col-md-6">
                <label>Group Customer</label> 
                
                <!-- <ui-select ng-model="input.clientGroupId"
                             theme="selectize"
                             reset-search-input="false"
                             ng-change="groupChange()"
                             ng-disabled="groupCustDisable">
                <ui-select-match placeholder="Search group customer">{{$select.selected.name}}</ui-select-match>
                    <ui-select-choices repeat="cg in clientGroups | filter:$select.search">
                      <div ng-bind-html="cg.name | highlight: $select.search"></div>
                    </ui-select-choices>
                </ui-select> -->
                <select class="form-control " ng-model="input.clientGroupId" ng-options="cg.id as cg.name for cg in clientGroups" ng-change="groupChange()" ng-disabled="groupCustDisable"></select>
            
                <!-- <label>Group (based on BUC)</label>
                <input type="text" class="form-control " name="groupBuc" ng-model="input.groupBuc" ng-disabled="groupBucDisable"> -->
            </div>
            
        </div>
        <div class="form-group">
           
            <div class="col-md-6">
                <label>Sales Name</label> 
                <select class="form-control " ng-model="input.salesId" ng-options="s.id as s.name for s in sales" ng-change="salesChange()" ng-disabled="salesName">
                </select>
            </div>
            <div class="col-md-6">
                <label>Sales Cycle</label> 
                <select class="form-control " ng-model="input.statusId" ng-options="sc.id as sc.name for sc in salesCycle" ng-disabled="salesCycle">
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-6">
                <label>Group (based on BUC)</label>
                <input type="text" class="form-control " name="groupBuc" ng-model="input.groupBuc" ng-disabled="groupBucDisable">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Product/Solution</label> 
                <!-- <ui-select multiple ng-model="input.products" ng-if="products" theme="bootstrap" style="width: 100%;">
                    <ui-select-match placeholder="Select products">{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="p in products">
                            {{p.name}}
                        </ui-select-choices>
                </ui-select>                 -->
                <select class="form-control " ng-model="input.products" ng-options="pd.id as pd.name for pd in products" ng-change="productChange()" ng-disabled="productDisable">
                </select>
            </div>
        </div>
        <div class="form-group">
            
            <div class="col-md-6">
                <label>Product Category</label> 
                <select class="form-control " ng-model="input.category" ng-options="c.id as c.name for c in categories" ng-disabled="productCat" ng-change="productCategoryChange()">
                </select>
            </div>
            <div class="col-md-6">
                <label>Product Type</label> 
                <select class="form-control " ng-model="input.type" ng-options="t.id as t.name for t in types" ng-disabled="productType">
                </select>
            </div>
            
        </div>
       
        <div class="form-group">
            <div class="col-md-6">
                <label>Open Date</label> 
                <p class="input-group">
                    <input type="text" class="form-control " ng-model="input.openDate" datepicker-popup="yyyy-MM-dd HH:mm:ss" is-open="opened1" datepicker-options="dateOptions" ng-change="openDateChange()" placeholder="YYYY-MM-DD HH:mm:ss" min-date="openMin"max-date="openMax"ng-required="required" ng-disabled="openDateDisable"/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-info" ng-click="open1($event)" ng-disabled="openDateDisable"><i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
                </p>
            </div>
            <div class="col-md-6">
                <label>Expected Closed Date</label> 
                <p class="input-group">
                    <input type="text" class="form-control " ng-model="input.expectedCloseDate" datepicker-popup="yyyy-MM-dd HH:mm:ss" is-open="opened2" datepicker-options="dateOptions"  placeholder="YYYY-MM-DD HH:mm:ss" ng-disabled="disabledExpectedDate"/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-info" ng-click="open2($event)" ng-disabled="disabledExpectedDate"><i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
                </p>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-6">
                <label>Est. Additional | FBI per Year - Cash (IDR Mn)</label>
                <input type="text" class="form-control " name="estCash" ng-model="input.estCash" ng-disabled="fbi1">
            </div>
            <div class="col-md-6">
                <label>Est. Additional | FBI per Year - Trade (IDR Mn)</label>
                <input type="text" class="form-control " name="estTrade" ng-model="input.estTrade" ng-disabled="fbi2">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-6">
                <label>Est. Additional | AVG Balance - Cash (IDR Mn)</label>
                <input type="text" class="form-control " name="estAvg" ng-model="input.estAvg" ng-disabled="fbi3">
            </div>
            <div class="col-md-6">
                <label>Est. Outstanding Trade Balance (IDR Mn)</label>
                <input type="text" class="form-control " name="estOutstanding" ng-model="input.estOutstanding" ng-disabled="fbi4">
            </div>
        </div>
        <div class="form-group">
        <div class="col-md-6">
            <label>Next Action</label>
            <input type="text" class="form-control"  ng-model="input.nextAction">
        </div>
        <div class="col-md-6">
            <label>Comment</label>
            <input type="text" class="form-control"  ng-model="input.comment">
        </div>
        </div>
        
       
    </form>
</div>
<div class="modal-footer">
    <button class="btn blue-mandiri" ng-click="ok()" ng-disabled="okBtn">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>