<div ng-include="'components/navbar/navbar.html'"></div>
<div class="page-sidebar-wrapper">
	<div ng-include="'components/page-sidebar/page-sidebar.html'"></div>
	<div class="page-content-wrapper">
		<div class="page-content">      
			<div ng-include="'components/page-header/page-header.html'"></div>

			<div class="clearfix"></div>
			<!-- BEGIN CONTENT -->
			<div class="row form-inline">
				<div class="col-md-8 col-sm-12">
					<div class="dataTables_paginate paging_bootstrap_extended">
						<div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev" title="Prev"  ng-click="prev()" ng-class="{'disabled':prevDisable}"ng-disabled="prevDisabled"><i class="fa fa-angle-left"></i></a>
							<input type="text" class="pagination-panel-input form-control input-mini input-inline input-sm" minlength="1" maxlength="{{numPages}}"ng-model="currentPage" ng-change="currPageChange()"style="text-align:center; margin: 0 5px;">
							<a href="#" class="btn btn-sm default next" ng-class="{'disabled':nextDisable}" ng-click="next()" ng-disabled="nextDisable" title="Next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total" ng-if="numPages">{{numPages}}</span>
							<span class="seperator">|</span> View 
							<select name="datatable_ajax_length" aria-controls="datatable_ajax" class="form-control input-xsmall input-sm input-inline" ng-model="itemsByPage" ng-options="o.id as o.name for o in [{id:10,name:10},{id:20,name:20},{id:50,name:50},{id:100,name:100},{id:150,name:150},{id:undefined,name:'All'}]" ng-change="itemByPageChange()">
							</select> records of {{dtCount}}
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 text-right">
					<button class="btn blue-mandiri" type="button" ng-click="add()"><i class="fa fa-plus"></i> New Pipelines</button>
					<button class="btn btn-default" ng-click="exportXls()">Export as XLSX</button>
				</div>
			</div>
			
			<div class="table-scrollable tb-fixed" fixedhead id="pipelineTable">
				<!-- 
					@st-safe-src="model" - real model collection 
					@st-table="model" - displayed model collection
					@st-search="predicate" - auto filtering based on model predicate
				-->

				<table  class="table table-striped table-condensed table-bordered table-hover" st-table="displayedPipeline" st-safe-src="pipelines" style="min-width:{{tableWidth +25}}px" ng-if="tableWidth>0">
					<thead>
						<tr class="bg-blue-mandiri">
							<th width="25">#</th>
							<th ng-repeat="h in thead" class="text-center" width="{{h.width}}">{{h.title}}</th>
						</tr>
						<tr class="bg-yellow-mandiri">
							<th width="25"><input type="checkbox" class="checkboxes text-center" ng-model="selectAll"></th>
							<th ng-repeat="h in thead" class="text-center" width="{{h.width}}">
								<input type="text" st-search="{{h.attr}}" class="input-sm form-control"/>
							</th>

						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="u in displayedPipeline | limitTo:itemsByPage:offset">
							<td width="25"><input type="checkbox" class="checkboxes" value="1"></td>
							<td ng-repeat="h in thead" width="{{h.width}}" ng-switch="h.attr" class="text-{{h.align}}" ng-click="clickRow(h.noClick,u.id)">

								<span ng-switch-when="clientId">
									<get-name ng-model="u.clientId" endpoint="clients"></get-name>
								</span>
								<span ng-switch-when="offeringType">

									<span ng-switch="u.offeringType">
										<a href="" ng-switch-when="new" class="label label-primary">New</a>
										<a href="" ng-switch-when="existing" class="label label-default">Existing</a>
										<a href="" ng-switch-when="prospect" class="label label-success">Prospect</a>
									</span>
								</span>
								<span ng-switch-when="groupId">
									<get-name ng-model="u.Client.parentId" endpoint="clients"></get-name>
								</span>
								<span ng-switch-when="productId">
									{{u.Product.name}}
								</span>

								<span ng-switch-when="salesId">
									<get-name ng-model="u.salesId" endpoint="sales"></get-name>
								</span>
								<span ng-switch-when="statusId" class="label label-default">
									<get-name ng-model="u.statusId" endpoint="status"></get-name>
								</span>
								<span ng-switch-when="productType">{{u.Product.type}}</span>
								<span ng-switch-when="productCategory" >
									<!-- {{u.Products[0].category}} -->
									<span ng-switch="u.Product.category">
										<a href="" class="label label-success" ng-switch-when="simple">
										{{u.Product.category}}
										</a>
										<a href="" class="label label-warning" ng-switch-when="medium">
										{{u.Product.category}}
										</a>
										<a href="" class="label label-danger" ng-switch-when="complex">
										{{u.Product.category}}
										</a>
									</span>
								</span>
								<span ng-switch-when="openDate">
									{{u.openDate | dateZero}}
								</span>
								<span ng-switch-when="expectedCloseDate">
									{{u.expectedCloseDate | dateZero}}
								</span>
								<span ng-switch-when="expectedCloseDateRevised">
									{{u.expectedCloseDateRevised | dateZero}}
								</span>
								<span ng-switch-when="wonDate">
									{{u.wonDate | dateZero}}
								</span>
								<span ng-switch-when="closeImplementationDate">
									{{u.closeImplementationDate | dateZero}}
								</span>
								<span ng-switch-when="dealDate">
									{{u.OfferingCycleDeal.dealDate|dateZero}}
								</span>
								<span ng-switch-when="comment">
									<!-- <a href="" class="label label-default" ng-click="openComment()"><i class="fa fa-comments"></i> Show Comments</a> -->
									<span ng-if="u.Comment">{{u.Comment.comment}} ({{ u.Comment.createdAt | dateZero}})<br></span>
								</span>
								<span ng-switch-when="dealEnded<!-- "> -->
									{{u.dealEnded | dateZero2}}
								</span>
								
								<span ng-switch-when="nextAction">
								<getnextaction ng-model="u.id"></getnextaction>
								</span>
								<span ng-switch-when="actions">
									<a href="" ng-click="edit(u.id)"><i class="fa fa-pencil"></i></a>
									<a href="" ng-click="delete(u.id,u.name)"><i class="fa fa-trash"></i></a>
								</span>
								<span ng-switch-default>{{u[h.attr]}}</span>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="{{thead.length+1}}" class="text-right">
								<div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="10"></div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<!-- END CONTENT -->
			
		</div>
	</div>
	<div class="clearfix"></div>
</div>



