<div ng-include="'components/navbar/navbar.html'"></div>
<div class="page-sidebar-wrapper">
	<div ng-include="'components/page-sidebar/page-sidebar.html'"></div>
	<div class="page-content-wrapper" style="color:1px solid red">
		<div class="page-content" >      
			<div ng-include="'components/page-header/page-header.html'"></div>

			<div class="clearfix"></div>
			<!-- BEGIN CONTENT -->
			<div class="row form-inline">
				<div class="col-md-6 col-sm-12">
					<div class="dataTables_paginate paging_bootstrap_extended">
						<div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev" title="Prev"  ng-click="prev()" ng-class="{'disabled':prevDisable}"ng-disabled="prevDisabled"><i class="fa fa-angle-left"></i></a>
							<input type="text" class="pagination-panel-input form-control input-mini input-inline input-sm" minlength="1" maxlength="{{numPages}}"ng-model="currentPage" ng-change="currPageChange()"style="text-align:center; margin: 0 5px;">
							<a href="#" class="btn btn-sm default next" ng-class="{'disabled':nextDisable}" ng-click="next()" ng-disabled="nextDisable" title="Next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total" ng-if="numPages">{{numPages}}</span>
							<span class="seperator">|</span> View 
							<select name="datatable_ajax_length" aria-controls="datatable_ajax" class="form-control input-xsmall input-sm input-inline" ng-model="itemsByPage" ng-options="o.id as o.name for o in [{id:10,name:10},{id:20,name:20},{id:50,name:50},{id:100,name:100},{id:150,name:150},{id:undefined,name:'All'}]" ng-change="itemByPageChange()">
							</select> records of {{dtCount}}
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 form-inline text-right">
					<button class="btn blue-mandiri" type="button" ng-click="add()"><i class="fa fa-plus"></i> New Customer</button>
					<button class="btn btn-default" type="button" ng-click="removeSelected()"><i class="fa fa-trash"></i> Delete Selected</button>
				</div>
			</div>
			<div class="table-scrollable tb-fixed" fixedhead>
				<!-- 
					@st-safe-src="model" - real model collection 
					@st-table="model" - displayed model collection
					@st-search="predicate" - auto filtering based on model predicate
				-->
				<!-- {{itemSelected}} -->
				<table class="table table-striped table-bordered table-hover table-condensed" st-table="displayedClients" st-safe-src="clients" style="min-width:{{tableWidth +25}}px" >
					<thead>
						<tr class="bg-blue-mandiri">
							<th ng-repeat="h in thead" width="{{h.width}}" class="text-center">{{h.title}}</th>
						</tr>
						<tr  class="bg-yellow-mandiri">
<!-- <<<<<<< HEAD -->
							
							<th ng-repeat="h in thead" width="{{h.width}}"  class="text-center" ng-switch="h.attr">
								<input ng-switch-when="checklist" type="checkbox" class="checkboxes"  ng-model="selectedAll" ng-click="checkAll()">
								<input ng-switch-default type="text" st-search="{{h.attr}}" class="input-sm form-control"/>
<!-- =======
							<th width="25" class="text-center"><input type="checkbox" class="checkboxes" ng-model="selectAll"></th>
							<th ng-repeat="h in thead" width="{{h.width}}" ng-switch="h.title" class="text-center">
								<span ng-switch-when="Actions">
									<input type="text" st-search="{{h.attr}}" class="input-sm form-control" disabled>
								</span>
								<span ng-switch-default>
									<input type="text" st-search="{{h.attr}}" class="input-sm form-control">
								</span>
>>>>>>> caf3eb4cdadc71d664db3bfe3adc15601240689c -->
							</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="u in displayedClients | orderBy:['-category','parentId'] | limitTo:itemsByPage:offset" >
							<!-- <td  width="25" class="text-center"></td> -->
							<td ng-repeat="h in thead" width="{{h.width}}" ng-switch="h.attr" ng-click="clickRow(h.noClick,u.id)">
								<span ng-switch-when="checklist"><input type="checkbox" class="checkboxes" ng-model="u.Selected">
								</span>
								<span ng-switch-when="updatedAt">
									{{u.updatedAt | date:'dd-MM-yyyy HH:mm:ss'}}
								</span>
								<span ng-switch-when="parentId">
									<get-name ng-model="u.parentId" endpoint="clients"></get-name>
								</span>
								<span ng-switch-when="industrialSectorId">
									<get-name ng-model="u.industrialSectorId" endpoint="industrial-sectors"></get-name>
								</span>
								<span ng-switch-when="businessUnitCodeId">
									<get-name ng-model="u.businessUnitCodeId" endpoint="business-unit-codes" field="regionalOffice"></get-name>
								</span>
								<span ng-switch-when="clientCategory">
									<span ng-switch="u.clientCategory">
										<a href="" ng-switch-when="gold" class="label label-warning">Gold</a>
										<a href="" ng-switch-when="platinum" class="label label-default">Platinum</a>										
									</span>
									
								</span>
								<span ng-switch-when="type">
									<span ng-switch="u.type">
										<span ng-switch-when="corporate">Corporate Banking</span>
										<span ng-switch-when="commercial">Commercial Department</span>
										<span ng-switch-when="financial">Financial Public Department</span>		
									</span>
								</span>
								<span ng-switch-when="cif">
								
									<span ng-repeat="c in u.ClientInformations">{{c.cif}}<br></span>
								</span>
								<span ng-switch-when="account">
								
									<span ng-repeat="c in u.ClientInformations">{{c.account}}<br></span>
								</span>
								<span ng-switch-when="picName">
								
									<span ng-repeat="p in u.ClientPics">{{p.name}}<br></span>
								</span>
								<span ng-switch-when="picPosition">
									<span ng-repeat="p in u.ClientPics">{{p.position}}<br></span>
								</span>
								<span ng-switch-when="picPhone">
									<span ng-repeat="p in u.ClientPics">{{p.phone}}<br></span>
								</span>
								<span ng-switch-when="picEmail">
									<span ng-repeat="p in u.ClientPics">{{p.email}}<br></span>
								</span>
								<span ng-switch-when="actions">
									<a href="" ng-click="edit(u.id)"><i class="fa fa-pencil"></i></a>
									<a href="" ng-click="delete(u.id,u.name)"><i class="fa fa-trash"></i></a>
								</span>
								<span ng-switch-default>{{u[h.attr]}}</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- END CONTENT -->
		</div>

	</div>
	<div class="clearfix"></div>
</div>



