<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    
        <!-- {{pics}} -->
        
    <form name="form" style="margin:10px auto;" ng-submit="submit()" no-validate>
        <!-- <div class="form-group">
            <div class="col-md-6">
            <label>CIF</label>
            <div class="input-group" ng-repeat="c in cifs" style="margin-bottom:4px">
            <input type="text" class="form-control" ng-model="c.cif">
            <div class="input-group-btn">
            <button class="btn" ng-click="removeCif($index)"><i class="fa fa-trash"></i></button>
            </div>
            </div>
            <button class="btn blue-mandiri btn-xs pull-right" ng-click="addCIF()" style="margin-top:5px">Add CIF</button>
            
            </div>
            <div class="col-md-6">
            <label>No. Rekening</label>
            <div class="input-group" ng-repeat="n in noRek" style="margin-bottom:4px">
            <input type="text" class="form-control"  ng-model="n.rek">
            <div class="input-group-btn">
            <button class="btn" ng-click="removeRek($index)"><i class="fa fa-trash"></i></button>
            </div>
            </div>
            <button class="btn blue-mandiri btn-xs pull-right" ng-click="addRek()" style="margin-top:5px">Add No. Rek.</button>
            </div>
        </div>     -->   
        <div class="form-group">
            <div class="col-md-6">
                <label>Customer Group</label>
                    <!-- <select  class="form-control" name="group" ng-model="input.parentId" ng-options="g.id as g.name for g in groups" style="width:50%" ng-change="groupChange()">
                        <option value="" ng-if="groups.length===0">Not available</option>
                        
                    </select>
                        <label> or Other:</label> 
                    <input type="text" class="form-control pull-right" name="grupName" ng-model="input.groupName" style="width:37%" ng-disabled="groupNameDisable"> -->
                    <ui-select ng-model="input.parentId"
                             theme="selectize"
                             reset-search-input="false">
                    <ui-select-match placeholder="Enter a group customer">{{$select.selected.name}}</ui-select-match>
                        <ui-select-choices repeat="g in groups | filter:$select.search">
                          <div ng-bind-html="g.name | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                    <!-- {{input.parentId}} -->
                    <button class="btn blue-mandiri btn-xs pull-right" ng-click="createGroup()" style="margin-top:5px">Create New Group</button>
            </div>
            <div class="col-md-6">
                <label>Customer's Category</label>
                <br>
                <label><input type="radio" name="clientCategory" ng-model="input.clientCategory" value="gold"> <span class="label label-warning">Gold</span></label><br>
                <label><input type="radio" name="clientCategory" ng-model="input.clientCategory" value="platinum"> <span class="label label-default">Platinum</span></label>
            </div>
        </div>
         <div class="form-group">
            <div class="col-md-12">
                <label>Company Name</label>
                <input type="text" class="form-control" name="name" ng-model="input.name">
            </div>
            
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Address</label>
                <textarea class="form-control" name="address" ng-model="input.address"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-6">
                <label>Segmentation</label>
                <select class="form-control" ng-model="input.type" name="segmentation" ng-options="t.id as t.name for t in types">
                </select>
            </div>
            <div class="col-md-6">
                <label>Phone</label>
                <input type="text" class="form-control" name="phone" ng-model="input.phone">
            </div>
        </div>
         <div class="form-group">
            <div class="col-md-6">
                <label>Industrial Sector</label>
                <select class="form-control" ng-model="input.industrialSectorId" name="segmentation" ng-options="s.id as s.name for s in sectors">
                </select>
            </div>
            <div class="col-md-6">
                <label>Kanwil</label>
                <select class="form-control" ng-model="input.businessUnitCodeId" name="kanwil" ng-options="b.id as b.regionalOffice for b in bucs">
                </select>
            </div>
        </div>
        
       <!--  <div class="form-group">
            <div class="col-md-12">
                <label>Person In Charge (PIC)</label>
                <select class="form-control" ng-model="input.clientPic" ng-options="p.id as p.name for p in pic" ng-change="picToggle()">
                </select>
            </div>
        </div> -->
        <h4>Customer Information</h4>
        <table class="table table-condensed table-stripped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>CIF</th>
                    <th>No. Rekening</th>
                    <th><i class="fa fa-trash"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="c in cifs">
                    <td>{{$index+1}}</td>
                    <td><input type="text" class="form-control" ng-model="c.cif"><small class="text-danger" ng-if="c.cif==''">Required</small>
                    </td>
                    <td><input type="text" class="form-control"  ng-model="c.account"><small class="text-danger" ng-if="c.rek==''">Required</small></td>
                   
                    <td>
                        <a href="" ng-click="removeCif($index)"><i class="fa fa-minus-circle"></i></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <button class="btn btn-xs blue-mandiri pull-right" ng-click="addCIF()">Add CIF & No. Rekening</button>
                    </td>
                </tr>
            </tfoot>
        </table>
        <h4>Person in charge (PIC)</h4>
        <!-- {{pics}} -->
        <table class="table table-condensed table-stripped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Email</th>
                    <th>Phone/Mobile</th>
                    <th><i class="fa fa-trash"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="p in pics">
                    <td>{{$index+1}}</td>
                    <td><input type="text" class="form-control" name="p.name" ng-model="p.name"><small class="text-danger" ng-if="p.name==''">Required</small>
                    </td>
                    <td><input type="text" class="form-control" name="p.position" ng-model="p.position"><small class="text-danger" ng-if="p.position==''">Required</small></td>
                    <td><input type="email" class="form-control" name="p.email" ng-model="p.email"><small class="text-danger" ng-if="p.email==''">Required</small></td>
                    <td><input type="text" class="form-control" name="p.phone" ng-model="p.phone"><small class="text-danger" ng-if="p.phone==''">Required</small></td>
                    <td>
                        <a href="" ng-click="remove($index)"><i class="fa fa-minus-circle"></i></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <button class="btn btn-xs blue-mandiri pull-right" ng-click="addPIC()">Add PIC</button>
                    </td>
                </tr>
            </tfoot>
        </table>
        

    </form>
</div>
<div class="modal-footer">
    <button class="btn blue-mandiri" ng-click="ok()">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>