<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
   
    <form name="form" style="margin:10px auto;" ng-submit="submit()" novalidate>
       
        <div class="form-group">
            <div class="col-md-12">
                <label>Group Name</label>
                <input type="text" class="form-control" ng-model="input.name" ng-change="gname()">
                <span class="text-success" ng-if="!isAvailable && input.name"><strong>{{input.name}}</strong> is available.</span>
                <span class="text-danger" ng-if="isAvailable && input.name"><strong>{{input.name}}</strong> is already exists.</span>
            </div>
        </div>
        <table class="table table-bordered table-condensed" ng-if="groups">
            <thead><tr><th>#</th><th>Registered Groups</th><th>Action</th></tr></thead>
            <tbody>
                <tr ng-repeat="g in filteredGroup = (groups|filter:input.name)" ng-if="groups"><td>{{$index+1}}</td><td ng-class="{'text-danger':input.name==g.name}">{{g.name}} </td><td class="text-center"><a href="" ng-click="delete(g.id)"><i class="fa fa-trash"></i></a></td></tr>
                <!-- <tr ng-if="!filteredGroup.length"><td colspan="3" class="text-center"></td></tr>                  -->
            </tbody>
        </table>
    </form>
</div>
<div class="modal-footer">
    <button class="btn blue-mandiri" ng-click="ok()"  ng-disabled="isAvailable && input.name">Simpan</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>