<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="side_menu">
        <item>Home</item>
        <!--<item>Profile</item>-->
        <item>Messenger</item>
        <item>Maps</item>
        <item>Laporan</item>
        <item>Event</item>
        <!--<item>Ranking</item>-->
        <!--<item>Logout</item>-->
    </string-array>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="offering_type">
        <item>new</item>
        <item>existing</item>
        <item>prospect</item>
    </string-array>

    <string-array name="pendataan">
        <item>Daftar Klien</item>
        <item>Daftar Pipeline</item>
        <item>Status Klien</item>
        <item>Status Pipeline</item>
        <item>Rekap Pipeline</item>
        <item>Rencana Kunjungan</item>
        <item>Realisasi Kunjungan</item>
        <item>Call Report</item>
    </string-array>

    <string-array name="status">
        <item>Opportunity gathering</item>
        <item>Assesment</item>
        <item>Solustioning</item>
        <item>Presentation</item>
        <item>Proposal development</item>
        <item>Negotiation</item>
        <item>Deal Won</item>
        <item>Implementation done</item>
        <item>Decommited</item>
    </string-array>

    <string-array name="kegiatan_marketing">
        <item>Rencana Kunjungan</item>
        <item>Realisasi Kunjungan</item>
        <item>Call Report</item>
    </string-array>

    <string-array name="sort_by_ranking">
        <item>Tertinggi</item>
        <item>Terendah</item>
    </string-array>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/green</item>
        <item>@color/red_material</item>
        <item>@color/accentColor</item>
        <item>@color/purple</item>
    </integer-array>

    <!--Corporate Banking, Financial Public Departement, Commercial Departement.-->
    <string-array name="client_type">
        <item>Corporate Banking</item>
        <item>Financial Public Department</item>
        <item>Commercial Department</item>
    </string-array>

    <string-array name="category_type">
        <item>Cash</item>
        <item>Trade</item>
        <item>Other</item>
    </string-array>

    <string-array name="solution_category">
        <item>Simple</item>
        <item>Medium</item>
        <item>Complex</item>
    </string-array>

    <string-array name="pic_type">
        <item>Not Needed</item>
        <item>Needed</item>
    </string-array>

</resources>