<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<color name="blue">#2095f2</color>-->
    <!--<color name="light_blue">#00BCD5</color>-->
    <!--new by logo color-->
    <color name="blue">#003b78</color>
    <color name="dark_blue">#ff003278</color>
    <color name="yellow">#FBD816</color>
    <color name="green2">#A0B87E</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#B6B6B6</color>
    <color name="light_grey">#EDEDED</color>
    <color name="light_grey2">#F2F2F2</color>
    <color name="grey2">#727272</color>
    <color name="red_material">#F44337</color>
    <color name="purple">#9C28B1</color>
    <color name="green">#4CB050</color>
    <!--<color name="pink">#FF4081</color>-->
    <!--<color name="light_pink">#d13670</color>-->
    <color name="ripple">#B6B6B6</color>
    <color name="black">#000000</color>

    <!--attrs-->
    <!--<color name="primary">#2095f2</color>-->
    <!--<color name="primary_dark">#1d87e4</color>-->
    <!--new by logo color-->
    <color name="primary">#003B78</color>
    <color name="primary_dark">#ff003278</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="accentColor">#FBD816</color>
    <color name="accentColorDark">#ba9d0e</color>

    <!--text-->
    <color name="primary_text_dark">#212121</color>
    <color name="secondary_text_dark">#727272</color>
    <color name="disable_text_dark">#FBFBFB</color>

    <color name="primary_text_light">#FFFFFF</color>
    <color name="secondary_text_light">#FDFDFD</color>
    <color name="disable_text_light">#B8B8B8</color>

    <color name="transparent_white">#33FFFFFF</color>

    <color name="icons">#FFFFFF</color>
    <color name="divider">#DADADA</color>

    <color name="black_semi_transparant">#66000000</color>
    <!-- material color -->
    <color name="grey_light">#EDEDED</color>
    <color name="red_500">#e51c23</color>
    <!--<color name="red_200">#ff5177</color>-->
    <!--<color name="pink_500">#e91e63</color>-->
    <!--<color name="pink_200">#ff4081</color>-->
    <color name="purple_500">#9c27b0</color>
    <color name="purple_200">#e040fb</color>
    <color name="deep_purple_500">#673ab7</color>
    <color name="deep_purple_200">#7c4dff</color>
    <color name="indigo_500">#3f51b5</color>
    <color name="indigo_200">#536dfe</color>
    <color name="blue_500">#5677fc</color>
    <color name="blue_200">#6889ff</color>
    <color name="light_blue_500">#03a9f4</color>
    <color name="light_blue_200">#03a9f4</color>
    <color name="cyan_500">#00bcd4</color>
    <color name="cyan_200">#18ffff</color>
    <color name="teal_500">#009688</color>
    <color name="teal_200">#64ffda</color>
    <color name="green_500">#259b24</color>
    <color name="green_200">#5af158</color>
    <color name="light_green_500">#8bc34a</color>
    <color name="light_green_200">#b2ff59</color>
    <color name="lime_500">#cddc39</color>
    <color name="lime_200">#cddc39</color>
    <!--<color name="yellow_500">#ffff00</color>-->
    <!--<color name="yellow_200">#ffff00</color>-->
    <color name="amber_500">#ffc107</color>
    <color name="amber_200">#ffd740</color>
    <color name="orange_500">#ff9800</color>
    <color name="orang_200">#ffab40</color>
    <color name="deep_orange_500">#ff9800</color>
    <color name="deep_orange_200">#ffab40</color>

</resources>