<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="view_height_drawer_bg">130dp</dimen>
    <dimen name="view_profile_height">180dp</dimen>

    <dimen name="view_padding">8dp</dimen>
    <dimen name="view_padding_small">4dp</dimen>
    <dimen name="view_padding_tiny">2dp</dimen>
    <dimen name="view_padding_horizontal">16dp</dimen>
    <dimen name="view_padding_big">24dp</dimen>
    <dimen name="view_padding_bigger">32dp</dimen>
    <dimen name="view_padding_huge">48dp</dimen>
    <dimen name="navigation_drawer_height">56dp</dimen>

    <!--Mandiri CalendarView-->
    <dimen name="mandiri_underline_height">4dp</dimen>
    <dimen name="mandiri_underline_weight">8dp</dimen>

    <!--CardView-->
    <dimen name="card_horizontal_margin">8dp</dimen>
    <dimen name="card_vertical_margin">8dp</dimen>

</resources>
