<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--MenuItem-->
    <item name="menu_notification" type="id"/>
    <item name="menu_search" type="id"/>
    <item name="menu_filter" type="id"/>
    <item name="menu_edit" type="id"/>
    <item name="menu_send" type="id"/>
    <item name="menu_save" type="id"/>
    <item name="menu_logout" type="id"/>
    <item name="menu_done" type="id"/>
    <item name="menu_chat" type="id"/>
    <item name="menu_add" type="id"/>

    <!-- ================== View ids ================ -->

    <!--Toolbar-->
    <item name="toolbar" type="id"/>

    <!--General-->
    <item name="revealView" type="id"/>
    <item name="cardView" type="id"/>

    <!--Switch-->
    <item name="switchView" type="id"/>

    <!--Pager-->
    <item name="pager" type="id"/>

    <!--Layout-->
    <item name="lyContainer" type="id"/>
    <item name="lyContent" type="id"/>
    <item name="lyTop" type="id"/>
    <item name="lyDetail" type="id"/>
    <item name="lyHeader" type="id"/>
    <item name="lyRefresh" type="id"/>
    <item name="lyProgress" type="id"/>
    <item name="lyOnProgress" type="id"/>
    <item name="lyComplete" type="id"/>
    <item name="lyCombo" type="id"/>
    <item name="lyBottom" type="id"/>
    <item name="lyMiddle" type="id"/>
    <item name="lyGroup" type="id"/>
    <item name="lyOnline" type="id"/>
    <item name="lyOffline" type="id"/>

    <!--TextView-->
    <item name="txtTitle" type="id"/>
    <item name="txtSubTitle" type="id"/>
    <item name="txtDesc" type="id"/>
    <item name="txtTotalClient" type="id"/>
    <item name="txtTotalPemasukan" type="id"/>
    <item name="txtName" type="id"/>
    <item name="txtArea" type="id"/>
    <item name="txtContent" type="id"/>
    <item name="txtCaption" type="id"/>
    <item name="txtDate" type="id"/>
    <item name="txtDateCompleted" type="id"/>
    <item name="txtComplete" type="id"/>
    <item name="txtNoData" type="id"/>
    <item name="txtTags" type="id"/>
    <item name="txtDistance" type="id"/>
    <item name="txtSkip" type="id"/>
    <item name="txtLabel" type="id"/>
    <item name="txtAddress" type="id"/>
    <item name="txtRegister" type="id"/>

    <!--EditText-->
    <item name="inpContent" type="id"/>
    <item name="inpUsername" type="id"/>
    <item name="inpPassword" type="id"/>
    <item name="inpSearch" type="id"/>
    <item name="inpTitle" type="id"/>
    <item name="inpComment" type="id"/>
    <item name="inpPlace" type="id"/>
    <item name="inpPhone" type="id"/>
    <item name="inpAddress" type="id"/>

    <!--Button-->
    <item name="btnShare" type="id"/>
    <item name="btnLike" type="id"/>
    <item name="btnMember" type="id"/>
    <item name="btnComment" type="id"/>
    <item name="btnLeave" type="id"/>
    <item name="btnSubmit" type="id"/>
    <item name="btnDone" type="id"/>
    <item name="btnRandom" type="id"/>
    <item name="btnClear" type="id"/>
    <item name="btnMore" type="id"/>
    <item name="btnCamera" type="id"/>
    <item name="btnExpand" type="id"/>
    <item name="btnSearch" type="id"/>

    <!--Floating Button    -->
    <item name="fabAdd" type="id"/>

    <!--VideoView-->
    <item name="videoView" type="id"/>

    <!--Progressbar-->
    <item name="pbLoad" type="id"/>
    <item name="pbLoadMore" type="id"/>

    <!--ImageView-->
    <item name="imgContent" type="id"/>
    <item name="imgIndicator" type="id"/>
    <item name="imgAvatar" type="id"/>
    <item name="imgLabel" type="id"/>
    <item name="imgBottom" type="id"/>

    <!--ListView-->
    <item name="lvContent" type="id"/>
    <item name="lvSorting" type="id"/>

    <!--CheckBox-->
    <item name="checkBox" type="id"/>
    <item name="checkBoxFB" type="id"/>
    <item name="checkBoxGPlus" type="id"/>
    <item name="checkBoxTwitter" type="id"/>
    <item name="checkBoxLocked" type="id"/>

    <!--ETC-->
    <item name="divider" type="id"/>
    <item name="shadow" type="id"/>
    <item name="indicator" type="id"/>

    <!--Spinner-->
    <item name="spinner" type="id"/>
    <item name="spnProgressMeter" type="id"/>
    <item name="spnCategory" type="id"/>
    <item name="spnKota" type="id"/>
    <item name="spnKecamatan" type="id"/>
    <item name="spnKelurahan" type="id"/>
    <item name="spnType" type="id"/>
    <item name="spnSolutionCategory" type="id"/>
    <item name="spnProduct" type="id"/>
    <item name="spnSalesCycle" type="id"/>
    <item name="spnProvinsi" type="id"/>
    <item name="spnClient" type="id"/>
    <item name="spnClientName" type="id"/>
    <item name="spnSales" type="id"/>
    <item name="spnOfferingType" type="id"/>
    <item name="spnSegmentation" type="id"/>
    <item name="spnIndustrialSector" type="id"/>
    <item name="spnKanwil" type="id"/>
    <item name="spnBUC" type="id"/>

    <!--Widget-->
    <item name="cardExpandWidget" type="id"/>
    <item name="fabWidget" type="id"/>
    <item name="txtWidgetTitle" type="id"/>
    <item name="expandFloatingButton" type="id"/>

    <!--===========ID PER PAGE================-->

    <!--Login-->
    <item name="txtForgot" type="id"/>
    <item name="txtSignup" type="id"/>

    <!--Camera-->
    <item name="cameraPreview" type="id"/>
    <item name="cameraOverlayBottom" type="id"/>
    <item name="btnGallery" type="id"/>
    <item name="btnCameraSwitch" type="id"/>
    <item name="btnCameraFlash" type="id"/>
    <item name="btnCameraCapture" type="id"/>

    <!--Qlue Detail-->
    <item name="lyOverlay" type="id"/>
    <item name="scrollView" type="id"/>

    <!--Qlect Progress-->
    <item name="progressFore" type="id"/>
    <item name="progressBack" type="id"/>

    <!--Expand button widget-->
    <item name="lyScrimOverlay" type="id"/>
    <item name="btnFloatingExpand" type="id"/>
    <item name="lyFloatingChildContainer" type="id"/>

    <!--Profile-->
    <item name="txtFullName" type="id"/>
    <item name="txtUsername" type="id"/>
    <item name="txtEmail" type="id"/>
    <item name="txtJmlWarga" type="id"/>
    <item name="txtJmlMember" type="id"/>
    <item name="txtPassword" type="id"/>
    <item name="txtPhone" type="id"/>
    <item name="txtBirthDay" type="id"/>
    <item name="txtBio" type="id"/>
    <item name="txtDescription" type="id"/>
    <item name="txtLocation" type="id"/>
    <item name="txtKelurahan" type="id"/>
    <item name="txtRanking" type="id"/>
    <item name="txtGem" type="id"/>
    <item name="txtCoins" type="id"/>

    <!--Comment-->
    <item name="btnWriteComment" type="id"/>
    <item name="btnInsertEmot" type="id"/>

    <!--Ranking-->
    <item name="txtWaitCount" type="id"/>
    <item name="txtProcessCount" type="id"/>
    <item name="txtCompleteCount" type="id"/>

    <!--ErrorView-->
    <item name="errorView" type="id"/>
    <item name="poppyErroView" type="id"/>

    <!--CalendarTask-->
    <item name="calendarView" type="id"/>
    <item name="colorPicker" type="id"/>
    <item name="inpTeam" type="id"/>
    <item name="inpTeamClient" type="id"/>
    <item name="inpPic" type="id"/>
    <item name="txtStatus" type="id"/>
    <item name="inpDate" type="id"/>
    <item name="inpClosedDate" type="id"/>
    <item name="inpPicName" type="id"/>
    <item name="inpPicPhone" type="id"/>
    <item name="inpCif" type="id"/>
    <item name="inpGroup" type="id"/>
    <item name="inpCustomerGroup" type="id"/>
    <item name="inpNextAction" type="id"/>
    <item name="inpUpdatingComment" type="id"/>

    <!--Time 24hr-->
    <item name="inpStartTime" type="id"/>
    <item name="inpEndTime" type="id"/>

    <!--Estimation-->
    <item name="inpEstimationAdtCash" type="id"/>
    <item name="inpEstimationAdtTrade" type="id"/>
    <item name="inpEstimationAdtAvgCash" type="id"/>
    <item name="inpEstimationOutstanding" type="id"/>

    <!--New Add Customer-->
    <item name="lyCIF" type="id"/>
    <item name="lyNoRek" type="id"/>
    <item name="radioGroupMember" type="id"/>
    <item name="btnAddCIF" type="id"/>
    <item name="btnAddNoRek" type="id"/>
    <item name="btnAddPIC" type="id"/>
    <item name="radioGold" type="id"/>
    <item name="radioPremium" type="id"/>

</resources>
