<resources>
    <string name="app_name">Sales Pipeline Automation‏</string>
    <string name="map_api_key" translatable="false">AIzaSyDIVCGodJjlJh6z3lJTJlsqh6SXdXRYVjY</string>
    <string name="appname">Sales Pipeline Automation‏</string>

    <string name="action_settings">Settings</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="title_task">Title Task</string>
    <string name="description">Description</string>
    <string name="related_to">Related To</string>
    <string name="upload_picture">Upload Picture</string>
    <string name="who">Who</string>
    <string name="phone_number">Phone Number</string>
    <string name="place">Place</string>
    <string name="check_in">Check In</string>
    <string name="description_meeting">Description Meeting</string>
    <string name="status">Status</string>
    <string name="type">Type</string>
    <string name="handle_by">Handle By</string>
    <string name="duration">Duration</string>
    <string name="if_you_dont_have_an_account">If you do not have an account</string>
    <string name="create_new_account">Create new account</string>
    <string name="search">Search</string>
    <string name="notification">Notification</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="bill">Bill</string>
    <string name="due_date">Due Date</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
    <string name="point">Point</string>
    <string name="last_chat">Hey, how are you</string>
    <string name="project_name">Project Name</string>
    <string name="client_name">Client Name</string>
    <string name="contact_person">Contact Person</string>
    <string name="save">Save</string>
    <string name="profile">Profile</string>
    <string name="group">Group</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="name">Name</string>
    <string name="title_activity_chat_window">ChatWindowAct</string>
    <string name="title_activity_register">RegisterAct</string>
    <string name="title_activity_profile">ProfileAct</string>
    <string name="register_here">Register Here</string>
    <string name="done">Done</string>
    <string name="gender">Gender</string>
    <string name="provinsi">Provinsi</string>
    <string name="jml_pemilih">Jumlah Pemilih</string>
    <string name="jml_suara">Jumlah Suara</string>
    <string name="latitude_longitude">%1$.8f, %2$.8f</string>
    <string name="one_day_ago">1 hari yang lalu</string>
    <string name="content">Content</string>
    <string name="friends">Friends</string>
    <string name="camera">Camera</string>
    <string name="choose_photo">Choose Photo</string>
    <string name="maps">Maps</string>
    <string name="update_profile">Update Profile</string>
    <string name="shout">Shout</string>
    <string name="medianotfound">Media not found</string>
    <string name="members">Members</string>
    <string name="penawaran">Penawaran</string>
    <string name="overview">Overview</string>
    <string name="chats">Chats</string>
    <string name="filter">Filter</string>
    <string name="send">Send</string>
    <string name="presentase">Presentase</string>

    <!--error-->
    <string name="connection_error">Connection Error</string>

    <string name="location_setting_prompt">You must enable location to use this application</string>
    <string name="location_suggestion">We cannot lock your location, please check your location setting</string>
    <string name="login_title">Sales Pipeline Automation</string>
    <string name="bank_mandiri">Bank Mandiri</string>
    <string name="sign_in">Sign In</string>
    <string name="customer_level">Customer Level</string>
    <string name="kategori_customer">Kategori Customer</string>
    <string name="group_perusahaan">Group Perusahaan</string>
    <string name="nama_perusahaan_customer">Nama Perusahaan Customer</string>
    <string name="nama_pipeline">Nama Pipeline</string>
    <string name="nama_client">Nama Client</string>
    <string name="produk_yg_ditawarkan">Produk Yang Ditawarkan</string>
    <string name="category">Category</string>
    <string name="group_customer">Group Customer</string>
    <string name="type_customer">Type Customer</string>
    <string name="aktivitas_terakhir">Aktivitas Terakhir</string>
    <string name="pipeline_process">Pipeline Process</string>
    <string name="assesment">Assessment</string>
    <string name="opportunity_gathering">Opportunity Gathering</string>
    <string name="solutioning">Solutioning</string>
    <string name="presentation">Presentation</string>
    <string name="proposal_development">Proposal Development</string>
    <string name="negotiation">Negotiation</string>
    <string name="deal_won">Deal Won</string>
    <string name="implementation_done">Implementation Done</string>
    <string name="decommited">Decommited</string>
    <string name="clients">Customer Groups</string>
    <string name="realisasi">Realisasi</string>
    <string name="pipelines">Pipelines</string>
    <string name="tanggal">Tanggal</string>
    <string name="tambah_report">Tambah Report</string>
    <string name="title">Title</string>
    <string name="download">Download</string>
    <string name="tambah">Tambah</string>
    <string name="activity">Activity</string>
    <string name="fullname">Fullname</string>
    <string name="pendapatan">Pendapatan</string>
    <string name="daftar_klien">Daftar Klien</string>
    <string name="daftar_pipeline">Daftart Pipeline</string>
    <string name="status_klien">Status Klien</string>
    <string name="status_pipeline">Status Pipeline</string>
    <string name="rekap_pipeline">Rekap Pipeline</string>
    <string name="kegiatan_marketing">Kegiatan Marketing</string>
    <string name="pendataan">Pendataan</string>
    <string name="rencana_kunjungan">Rencana Kunjungan</string>
    <string name="realisasi_kunjungan">Realisasi Kunjungan</string>
    <string name="call_reports">Call Reports</string>
    <string name="call_report">Call Report</string>
    <string name="dashboard">Dashboard</string>
    <string name="calendar">Calendar</string>
    <string name="no_data">No Data</string>
    <string name="team_mandiri">Team Mandiri</string>
    <string name="team_client">Team Client</string>
    <string name="separate_with_coma">separate with coma</string>
    <string name="submit">Submit</string>
    <string name="sales_cycle_planning">Sales Cycle Planning</string>
    <string name="event_title">Agenda/Activity</string>
    <string name="add">Add</string>
    <string name="create_event">Create Event</string>
    <string name="add_realization">Add Realization</string>
    <string name="pick_place">Pick Place</string>
    <string name="create_schedule">Create Schedule</string>
    <string name="appointments">Appointments</string>
    <string name="appointment">Appointment</string>
    <string name="error_string">Connection Error, Please Try Again</string>
    <string name="pick_location">Pick Location</string>
    <string name="pic">PIC</string>
    <string name="location">Location</string>
    <string name="corporate_sales_pipeline">Corporate Sales Pipeline</string>
    <string name="view_more">View More</string>
    <string name="commercial_pipeline">Commecial Pipeline</string>
    <string name="financial_public_pipeline">Financial Public Pipeline</string>
    <string name="total_new_pipeline">Total New Pipeline</string>
    <string name="action_plan">Action Plan</string>
    <string name="realization">Realization</string>
    <string name="realizations">Realizations</string>
    <string name="offering">Offering</string>
    <string name="add_report">Add Report</string>
    <string name="report">Report</string>
    <string name="add_item">Add Item</string>
    <string name="products">Products</string>
    <string name="add_product">Add Product</string>
    <string name="client_list">Daftar Customer</string>
    <string name="address">Address</string>
    <string name="phone">Phone</string>
    <string name="add_client">Add Customer</string>
    <string name="sales_head_summary">Sales Head Summary</string>
    <string name="sales_summary">Sales Summary</string>
    <string name="users">Users</string>
    <string name="master_settings">Master Settings</string>
    <string name="division">Division</string>
    <string name="departements">Departements</string>
    <string name="sales_cycle">Sales Cycle</string>
    <string name="solution_category">Solution Category</string>
    <string name="open_date">Open Date</string>
    <string name="date_caption">Tap here to select startDate</string>
    <string name="sales">Sales</string>
    <string name="product_or_solutions">Product Solutions</string>
    <string name="expected_closed_date">Expected Closed Date</string>
    <string name="desc_hint">Your description here …</string>
    <string name="error_empty_string">Field must not be empty</string>
    <string name="add_pipeline">Add Pipeline</string>
    <string name="person_in_charege">Person in Charge</string>
    <string name="name_of_pic">Name of PIC</string>
    <string name="phone_of_pic">Phone of PIC</string>
    <string name="product_category">Product Category</string>
    <string name="product_type">Product Type</string>
    <string name="customer_group">Customer Group</string>
    <string name="plan">Plan</string>
    <string name="total_late_report">Total Late Report</string>
    <string name="total_realization_wo_report">Total Realization Wo Report</string>
    <string name="offering_type">New / Existing</string>
    <string name="customer_name">Customer Name</string>
    <string name="flag_update_cycle">Is this the end of cycle?</string>
    <string name="sales_cycle_progress">Sales Cycle Progress</string>
    <string name="incoming_closed_data">Incoming Closed Data</string>
    <string name="new_pipeline">New Pipeline</string>

    <string name="back_again_to_quit">Press back once more to exit</string>
    <string name="view_my_call_reports">View My Call Reports</string>
    <string name="next_action">Next Action</string>
    <string name="updating_comment">Updating Comment</string>
    <string name="cif">CIF</string>
    <string name="no_rek">No Rekening</string>
    <string name="customer_category">Customer Category</string>
    <string name="address_hint">Insert address here …</string>
    <string name="segmentation">Segmentation</string>
    <string name="sektor_industri">Sektor Industri</string>
    <string name="kanwil">Kanwil</string>
    <string name="gold">Gold</string>
    <string name="premium">Premium</string>
    <string name="add_cif">Add CIF</string>
    <string name="add_no_rek">Add No Rekening</string>
    <string name="hint_customer_name">Input customer name here …</string>
    <string name="add_customer_group">Add Customer Group</string>
    <string name="position">Position</string>
    <string name="email">Email</string>
    <string name="required">Required</string>
    <string name="add_pic">Add PIC</string>
    <string name="cif_and_norek"><![CDATA[CIF & No Rekening]]></string>
    <string name="add_cif_and_norek"><![CDATA[Add CIF & No Rek]]></string>
    <string name="buc">BUC</string>
</resources>
