<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SpinnerWrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/view_padding</item>
        <item name="android:background">@drawable/background_card</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">@dimen/view_padding</item>
        <item name="android:paddingRight">@dimen/view_padding</item>
        <item name="android:paddingTop">@dimen/view_padding</item>
    </style>

    <style name="SubTitleCaption">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/view_padding_horizontal</item>
    </style>

    <style name="TitleList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_text_dark</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title.Inverse</item>
    </style>

    <style name="SubTitleList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:layout_marginTop">@dimen/view_padding_small</item>
    </style>

    <style name="CaptionList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="android:layout_marginTop">@dimen/view_padding_small</item>
    </style>
</resources>