<div ng-include="'components/navbar/navbar.html'"></div>
<div class="page-sidebar-wrapper">
	<div ng-include="'components/page-sidebar/page-sidebar.html'"></div>
	<div class="page-content-wrapper">
		<div class="page-content">      
			<div ng-include="'components/page-header/page-header.html'"></div>

			<div class="clearfix"></div>
			<!-- BEGIN CONTENT -->
			<div class="row">
				<div class="col-md-5">
				<div class="portlet light">
					<div class="portlet-title">
					<div class="caption">Last Week Realization<br>
					<small class="text-muted" style="font-size:11px"><i class="fa fa-calendar"></i> {{lastWeek}}</small></div>					
					</div>
					<div class="portlet-body"style="min-height:300px">
					<table class="table table-condensed table-stripped">
						<thead>
							<tr>
								<th>#</th>
								
								<th>Schedule</th>
								<th>Realization</th>
								<th>Agenda</th>
								<th>Call Report</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="r in realizations" ng-if="realizations">
								<td>{{$index+1}}</td>
								
								<td><span class="label label-default">{{r.Schedule.startDate|dateZero}}</span></td>
								<td><span class="label label-default">{{r.date|dateZero}}</span></td>
								<td>{{r.Schedule.plan}}</td>
								<td><a href="" class="label label-danger" ng-click="add(r.id)" ng-if="r.Report==null">Create</a>
								<a href="" class="label label-success" ng-click="edit(r.id)" ng-if="r.Report">View </a></td>
							</tr>
							<tr>
								<td colspan="5" ng-hide="realizations.length">No data available</td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
			</div>
			<div class="col-md-7">
				<div class="portlet light">
					<div class="portlet-title">
					<div class="caption">Submitted Call Report</div>
					</div>
					<div class="portlet-body"style="min-height:300px">
					<div class="table-scrollable tb-fixed" fixedhead style="height:300px">
						<table class="table table-condensed table-stripped table-hovered" style="min-width:555px">
						<thead>
							<tr class="bg-blue-mandiri">
								<th width="25">#</th>
								<th width="100">Report Date</th>
								<th width="150">Realization Date</th>
								
								<th width="200">Product/Service</th>
								<!-- <th width="150">Sales Cycle</th> -->
								<th width="80">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="r in reports" ng-if="reports">
								<td width="25">{{$index+1}}</td>
								<th width="100">{{r.createdAt|dateZero}}</th>
								<th width="150">{{r.Realization.date|dateZero}}</th>
								
								<th width="200">{{r.product}}</th>
								<!-- <th width="150">{{r.statusId}}</th> -->
								
								
								<td width="80"><a href="" ng-click="delete(r.id,r.name)"><i class="fa fa-trash"></i></a></th>
							</tr>
							<tr>
								<td colspan="7" ng-hide="reports.length">No data available</td>
							</tr>
						</tbody>
					</table>
					</div>
					</div>
				</div>
			</div>
			</div>
			<!-- END CONTENT -->

		</div>
	</div>
	<div class="clearfix"></div>
</div>