<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    <form style="margin:10px auto;" ng-submit="submit()" no-validate>
        <table class="table table-condensed table-bordered">
            <thead class="bg-blue-mandiri">
                <th class="text-center" colspan="16">CALL REPORT</th>
            </thead>
            <tbody>
                <tr>
                    <td colspan="16">

                        <div class="col-md-12">
                            <label><input type="radio" ng-model="input.clientType" value="new"> New </label>&nbsp;
                            <label><input type="radio" ng-model="input.clientType" value="existing"> Existing </label>&nbsp;
                            <label><input type="radio" ng-model="input.clientType" value="prospect"> Prospect </label>&nbsp;
                        </div>

                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        Unit Kerja:<br>
                    </td>
                    <td colspan="5">
                        Tanggal Laporan:<br>
                    </td>
                    <td colspan="5">
                        Tanggal Kunjungan:<br>

                        Kunjungan Ke:<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        Attendees:
                        <textarea class="form-control" ng-model="input.attendees"></textarea>
                    </td>
                    <td colspan="5">
                        Bank Mandiri:
                        <textarea class="form-control" ng-model="input.mandiri"></textarea>
                    </td>
                    <td colspan="5">
                        Nasabah:
                        <textarea class="form-control" ng-model="input.nasabah"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="16">
                        Venue: 
                    </td>
                </tr>
                <tr>
                    <td colspan="16">
                        Agenda Kunjungan: 
                    </td>
                </tr>
            </tbody>
            <thead class="bg-blue-mandiri">
                <th class="text-center" colspan="16">Informasi Perusahaan</th>
            </thead>
            <tbody>

                <tr>
                    <td colspan="6">
                        <div class="form-group">
                            <div class="col-md-12">
                                <label>Nama Perusahaan</label>
                                <input type="text" class="form-control" ng-model="input.namaPerusahaan">
                            </div>
                            <div class="col-md-12">
                                <label>Alamat</label>
                                <input type="text" class="form-control" ng-model="input.alamat">
                            </div>
                        </div>
                    </td>
                    <td colspan="5">
                        <div class="form-group">
                            <div class="col-md-12">
                                <label>Annual Sales</label>
                                <input type="text" class="form-control" ng-model="input.annualSales">
                            </div>
                            <div class="col-md-12">
                                <label>Product/Service</label>
                                <input type="text" class="form-control" ng-model="input.product">
                            </div>
                        </div>
                    </td>
                    <td colspan="5">

                        <div class="form-group">
                           <div class="col-md-12">
                               <label>PIC:</label>

                               <ul>
                                   <li>Contact Person: </li>
                                   <li>Telepon/HP: </li>
                                   <li>Email: </li>
                               </ul>

                           </div>
                       </div>
                   </td>
               </tr>
           </tbody>
           <thead class="bg-blue-mandiri">
            <th class="text-center" colspan="16">Current Banking Partner</th>
            
        </thead>
        <tbody>
            <tr>
                <td colspan="16">
                    <table class="table table-condensed table-bordered">
                        <thead class="bg-blue-mandiri">
                            <tr>
                                <th width="25">No</th>
                                <th>Bank</th>
                                <th>Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <a href="" ng-click="remove($index)"><i class="fa fa-minus-circle"></i></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3">
                                <button class="btn btn-xs btn-primary pull-right"><i class="fa fa-plus"></i> Banking Partner</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tbody>
        <thead class="bg-blue-mandiri">
            <tr>
                <th class="text-center" colspan="16">Terkait Langsung dengan Nasabah (Perusahaan)</th>
            </tr>
            <tr>
                <th class="text-center" colspan="3">Pinjaman (Cash Loan)</th>
                <th class="text-center" colspan="3">Dana Pihak Ketiga</th>
                <th class="text-center" colspan="6">Simple Deal</th>
                <th class="text-center" colspan="4">Complex</th>
            </tr>
            <tr>
                <th class="text-center">KI</th>
                <th class="text-center">KMK</th>
                <th class="text-center">TR</th>
                <th class="text-center">Giro</th>
                <th class="text-center">TBM</th>
                <th class="text-center">Depo</th>
                <th class="text-center">MCM</th>
                <th class="text-center">MGT</th>
                <th class="text-center">e-Tax</th>
                <th class="text-center">e-Rte</th>
                <th class="text-center">EDC</th>
                <th class="text-center">Payroll</th>
                <th class="text-center">DF</th>
                <th class="text-center">SCF</th>
                <th class="text-center">Notional Pooling</th>
                <th class="text-center">H2H</th>
            </tr>
        </thead>
        <tbody>
            <tr>

        
        
        
        
        
       
        
        
        
        
        
        
                <td class="text-center"><input type="checkbox" ng-model="input.flagKI"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagKMK"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagTR"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagGiro"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagTBM"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagDepo"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagMCM"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagMGT"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagETAX"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagERTE"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagEDC"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagPayroll"></td>
                
                <td class="text-center"><input type="checkbox" ng-model="input.flagDF"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagSCF"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagNationalPooling"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagH2H"></td>
            </tr>
        </tbody>
        <thead class="bg-blue-mandiri">
            <tr>
                <th class="text-center" colspan="16">Semi Complex</th>
            </tr>
            <tr>
                <th class="text-center" colspan="2">Cash Pick Up</th>
                <th class="text-center">MVA</th>
                <th class="text-center" colspan="2">Bill Agregator</th>
                <th class="text-center" colspan="2">Bill Payment</th>
                <th class="text-center">Auto Debet</th>
                <th class="text-center">Forfeiting</th>
                <th class="text-center">L/C SKBDN</th>
                <th class="text-center">Bank Guarante</th>
                <th class="text-center">Distributor Card</th>
                <th class="text-center">A/R Financing</th>
                <th class="text-center" colspan="2">M-Pos</th>
                <th class="text-center">ZBA</th>
            </tr>
        </thead>
        <tbody>
            <tr>

       
       
       
       
       
       
       
       
       
       
      
       
                <td class="text-center" colspan="2"><input type="checkbox" ng-model="input.flagCashPickUp"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagMVA"></td>
                <td class="text-center" colspan="2"><input type="checkbox" ng-model="input.flagBillAgregator"></td>
                <td class="text-center" colspan="2"><input type="checkbox" ng-model="input.flagBillPayment"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagAutoDebet"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagForfeiting"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagLCSKBDN"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagBankGuarante"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagDistributorCard"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagARFinancing"></td>
                <td class="text-center" colspan="2"><input type="checkbox" ng-model="input.flagMPos"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagZBA"></td>

            </tr>
        </tbody>
        <thead class="bg-blue-mandiri">
            <tr>
                <th class="text-center" colspan="16">Tidak Terkait Langsung dengan Nasabah (Pengurus & Karyawan)</th>
            </tr>
            <tr>
                <th class="text-center" colspan="8">Dana Pihak Ketiga</th>
                <th class="text-center" colspan="4">Consumer Finance</th>
                <th class="text-center" colspan="3">Lainnya</th>
                <th class="text-center" rowspan="2">Total</th>
            </tr>
            <tr>
                <th class="text-center" colspan="2">Giro Pengurus</th>
                <th class="text-center" colspan="3">Dep. Pengurus</th>
                <th class="text-center" colspan="3">Tab. Pengurus</th>
                <th class="text-center">Credit Card</th>
                <th class="text-center">KTA</th>
                <th class="text-center">Kendaraan Mandiri</th>
                <th class="text-center">Kredit Mitrakarya</th>
                <th class="text-center">AXA Mandiri</th>
                <th class="text-center"colspan="2">Prepaid Card</th>

            </tr>
        </thead>
        <tbody>
            <tr>

       
       
      
       
       
       
       
       
       
                <td class="text-center" colspan="2"><input type="checkbox" ng-model="input.flagGiroPengurus"></td>
                <td class="text-center" colspan="3"><input type="checkbox" ng-model="input.flagDeptPengurus"></td>
                <td class="text-center" colspan="3"><input type="checkbox" ng-model="input.flagTabPengurus"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagCreditCard"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagKTA"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagKendaraanMandiri"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagKreditMitraKarya"></td>
                <td class="text-center"><input type="checkbox" ng-model="input.flagAXAMandiri"></td>
                <td class="text-center"colspan="2"><input type="checkbox" ng-model="input.flagPrepaidCard"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="16">
                <input type="checkbox" ng-model="input.flagOthers"> Others
                    
                </td>
            </tr>
        </tbody>
        <thead class="bg-blue-mandiri">
            <tr>
                <th colspan="16">Action Plan</th>            
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="16">
                    <table class="table table-condensed table-bordered">
                        <thead class="bg-blue-mandiri">
                            <tr>
                                <th width="25">No</th>
                                <th>Aktivitas Action Plan</th>
                                <th>PIC</th>
                                <th>Target Waktu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">
                                <button class="btn btn-xs btn-primary pull-right"><i class="fa fa-plus"></i> Action Plan</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </th>
            </tr>
        </tbody>
    </table>
</form>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>