
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse" ng-controller="PageSidebarCtrl">
      <!-- BEGIN SIDEBAR MENU -->
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu page-sidebar-menu-closed page-sidebar-menu-light " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
        <li class="sidebar-toggler-wrapper" >
          <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
          <div class="sidebar-toggler" ng-click="handleSidebarToggler()">
          </div>
          <!-- END SIDEBAR TOGGLER BUTTON -->
        </li>
        <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
        <li class="sidebar-search-wrapper">&nbsp;</li>
        <li ng-repeat="m in sidebarMenu" ng-class="{'active':isActive(m.href)}" ng-show="m.isShow">
          <a ng-href="{{m.href}}" ng-click="isSubmenuOpen= !isSubmenuOpen">
          <i class="{{m.icon}}"></i>
          <span class="title">{{m.title}}</span>  
          <span class="selected"></span>
          <span ng-class="{'arrow':m.submenu,'open':!isSubmenuOpen}"></span>
          </a>
          <ul class="sub-menu" ng-if="m.submenu" ng-show="isSubmenuOpen">
           <li  ng-class="active" ng-repeat="s in m.submenu" >
              <a ng-href="{{s.href}}">
              <i class="{{s.icon}}"></i>
              {{s.title}}</a>
            </li>
            
          </ul>
        </li>
        
      </ul>
      <!-- END SIDEBAR MENU -->
    </div>
  <!-- </div> -->