{
  "name": "smo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.4.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "jquery": "~1.11.0",
    "bootstrap": "~3.1.1",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-bootstrap": "~0.11.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.10",
    "angular-filter": "~0.5.4",
    "angular-loading-bar": "~0.7.1",
    "angular-messages": "~1.4.0",
    "angular-smart-table": "~2.0.3",
    "angular-toastr": "~1.4.1",
    "checklist-model": "~0.2.4",
    "angular-ui-calendar": "~1.0.0",
    "angular-leaflet": "~0.8.2",
    "jquery-ui": "~1.11.4",
    "moment": "~2.10.3",
    "angular-dragdrop": "~1.0.11",
    "angular-ui-select": "~0.12.0",
    "file-saver": "*",
    "js-xlsx": "~0.8.0",
    "cryptojslib": "~3.1.2",
    "pie-chart": "~1.0.0",
    "tc-angular-chartjs": "~1.0.12",
    "select2": "~3.4.5",
    "selectize": "~0.8.5"

  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  }
}
