<!-- BEGIN PAGE HEADER-->
<h3 class="page-title" >
  {{page.title}} <small>{{page.desc}}</small>
</h3>
<div class="page-bar  yellow-mandiri">
  <ul class="page-breadcrumb">
    <li>
      <i class="fa fa-home"></i>
      <a href="index.html">Home</a>
      <i class="fa fa-angle-right"></i>
    </li>
    <li>
      <a href="#">Dashboard</a>
    </li>
  </ul>
  <div class="page-toolbar" ng-controller="PageHeaderCtrl">
    <div id="dashboard-report-range" class="pull-right tooltips btn btn-fit-height" data-placement="top" data-original-title="Change dashboard date range">
      <i class="icon-calendar"></i>&nbsp; <span class="uppercase visible-lg-inline-block"></span>&nbsp; {{today}}<i class="fa fa-angle-down"></i>
    </div>
  </div>
</div>
    <!-- END PAGE HEADER-->