<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    <form style="margin:10px auto;" ng-submit="submit()" no-validate>
        <div class="form-group">
            <div class="col-md-12">
                <label>Simple</label>
                <input type="text" class="form-control" name="name" ng-model="input.simple">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Medium</label> 
                <input type="text"  class="form-control" name="email" ng-model="input.medium">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Complex</label> 
                <input type="text"  class="form-control" name="email" ng-model="input.complex">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Departements</label> 
                <select class="form-control" ng-model="input.departementId">
                    <option ng-repeat="dp in departments.departements" ng-selected="selectedDepartment" ng-value="dp.id">{{dp.name}}</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Status</label> 
                <select class="form-control" ng-model="input.statusId">
                    <option ng-repeat="st in status.status" ng-selected="selectedStatus" ng-value="st.id">{{st.name}}</option>
                </select>
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn blue-mandiri" ng-click="ok()">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>