<!-- BEGIN DASHBOARD STATS -->
<div class="row" ng-controller="DashboardStatCtrl">
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="dashboard-stat blue-madison">
      <div class="visual">
        <i class="fa fa-comments"></i>
      </div>
      <div class="details">
        <div class="number">
         {{corporatePipeline}}
       </div>
       <div class="desc">
         Corporate Pipeline
       </div>
     </div>
     <a class="more" href="javascript:;">
      View more <i class="m-icon-swapright m-icon-white"></i>
    </a>
  </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <div class="dashboard-stat red-intense">
    <div class="visual">
      <i class="fa fa-bar-chart-o"></i>
    </div>
    <div class="details">
      <div class="number">
       {{commercialPipeline}}
     </div>
     <div class="desc">
       Commercial Pipeline
     </div>
   </div>
   <a class="more" href="javascript:;">
    View more <i class="m-icon-swapright m-icon-white"></i>
  </a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <div class="dashboard-stat green-haze">
    <div class="visual">
      <i class="fa fa-shopping-cart"></i>
    </div>
    <div class="details">
      <div class="number">
       {{publicPipeline}}
     </div>
     <div class="desc">
       Public Financial Pipeline
     </div>
   </div>
   <a class="more" href="javascript:;">
    View more <i class="m-icon-swapright m-icon-white"></i>
  </a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <div class="dashboard-stat purple-plum">
    <div class="visual">
      <i class="fa fa-globe"></i>
    </div>
    <div class="details">
      <div class="number">
       {{totalNewPipeline}}
     </div>
     <div class="desc">
       Total New Pipeline
     </div>
   </div>
   <a class="more" href="javascript:;">
    View more <i class="m-icon-swapright m-icon-white"></i>
  </a>
</div>
</div>
</div>
      <!-- END DASHBOARD STATS -->