<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_dashboard"
            android:checked="true"
            android:icon="@drawable/ic_action_dashboard"
            android:title="@string/dashboard"/>
        <item
            android:id="@+id/drawer_sh_summary"
            android:icon="@drawable/ic_speaker_group_black_24dp"
            android:title="@string/sales_head_summary"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/drawer_sales_summary"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="@string/sales_summary"/>
        <item
            android:id="@+id/drawer_clients"
            android:icon="@drawable/ic_clients"
            android:title="@string/clients"/>
        <item
            android:id="@+id/drawer_pipelines"
            android:icon="@drawable/ic_pipelines"
            android:title="@string/pipelines"/>
        <item
            android:id="@+id/drawer_products"
            android:icon="@drawable/ic_products"
            android:title="@string/products"/>
        <item
            android:id="@+id/drawer_appointment"
            android:icon="@drawable/ic_appointments"
            android:title="@string/appointment"/>
        <item
            android:id="@+id/drawer_call_report"
            android:icon="@drawable/ic_call_report"
            android:title="@string/call_report"/>
        <item
            android:id="@+id/drawer_users"
            android:icon="@drawable/ic_users"
            android:title="@string/users"/>

        <item
            android:id="@+id/master_settings"
            android:icon="@drawable/ic_master_settings"
            android:title="@string/master_settings">
            <menu>
                <item
                    android:id="@+id/drawer_division"
                    android:icon="@drawable/ic_divisions"
                    android:title="@string/division"/>
                <item
                    android:id="@+id/drawer_departements"
                    android:icon="@drawable/ic_departements"
                    android:title="@string/departements"/>
                <item
                    android:id="@+id/drawer_status"
                    android:icon="@drawable/ic_status"
                    android:title="@string/status"/>
                <item
                    android:id="@+id/drawer_sales_cycle"
                    android:icon="@drawable/ic_sales_cycle"
                    android:title="@string/sales_cycle"/>
            </menu>
        </item>
    </group>
</menu>