<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_dashboard"
            android:checked="true"
            android:icon="@drawable/ic_action_dashboard"
            android:title="@string/dashboard"/>
        <item
            android:id="@+id/drawer_clients"
            android:icon="@drawable/ic_clients"
            android:title="Customers"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/drawer_pipelines"
            android:icon="@drawable/ic_pipelines"
            android:title="Pipelines"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/drawer_products"
            android:icon="@drawable/ic_products"
            android:title="Products"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/drawer_schedules"
            android:icon="@drawable/ic_schedule"
            android:title="Appointments"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/drawer_realization"
            android:icon="@drawable/ic_realization"
            android:title="Realizations"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/drawer_reports"
            android:icon="@drawable/ic_call_report"
            android:title="Call Reports"
            app:showAsAction="collapseActionView"/>
    </group>
</menu>