<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.mandiri.salestools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- The following two permissions are not required to use
         Google Maps Android API v2, but are recommended. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"/>

    <permission
        android:name="com.mandiri.salestools.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:name=".SalesToolsApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MandiriTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_api_key"/>

        <activity android:name=".SplashAct">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginAct"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".MainAct"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainSalesAct"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ProfileOldAct"
            android:label="@string/title_activity_profile"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".ProfileAct"
            android:label="@string/title_activity_profile"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".ImageChooserAct"
            android:label="@string/choose_photo"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name=".activities.add.AddRealizationAct"
            android:label="@string/add_realization"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <!--Product-->
        <activity
            android:name=".activities.add.AddProductAct"
            android:label="@string/add_realization"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.add.AddReportAct"
            android:label="@string/add_report"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <!--Client-->
        <activity
            android:name=".activities.add.AddCustomerAct"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <!--Pipeline-->
        <activity
            android:name=".activities.add.AddPipelineAct"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <!--Schedule-->
        <activity
            android:name=".activities.schedules.ScheduleDetailAct"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
    </application>
</manifest>
