<div ng-include="'components/navbar/navbar.html'"></div>
<div class="page-sidebar-wrapper">
    <div ng-include="'components/page-sidebar/page-sidebar.html'"></div>
    <div class="page-content-wrapper">
        <div class="page-content">      
            <div ng-include="'components/page-header/page-header.html'"></div>
            <div ng-include="'components/dashboard-stat/dashboard-stat.html'" ng-if="dashboardHead"></div>
            <div ng-include="'components/dashboard-stat-saleshead/dashboard-stat-saleshead.html'" ng-if="dashboardSales"></div>
            <div class="clearfix"></div>
            <!-- BEGIN CONTENT -->
            <div class="row">
                <div class="col-md-8">
                    <div class="portlet light">
                        <div class="portlet-title">
                            <div class="caption">Map</div>
                        </div>
                        <div class="portle-body">
                            <leaflet center="center" markers="markers" style="height:400px"></leaflet>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portlet light">
                        <div class="portlet-title">
                            <div class="caption">Top Sales Achiever</div>
                        </div>
                        <div class="portlet-body">
                            <ol>
                                <li ng-repeat="s in topSales | orderBy:['+count']">
                                    {{s.salesName}}
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="portlet light">
                        <div class="portlet-title">
                            <div class="caption"></div>
                        </div>
                        <div class="portlet-body">
                            <pie-chart data="data" options="options"></pie-chart>
                        </div>
                    </div>
                </div>
            </div>
    <!-- END CONTENT -->
        </div>
    </div>
    <div class="clearfix"></div>
</div>



