<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    <form style="margin:10px auto;" ng-submit="submit()" no-validate>
        <div class="form-group">
            <div class="col-md-12">
                <label>Name</label>
                <input type="text" class="form-control" name="name" ng-model="input.name">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Level</label> 
                <input type="text"  class="form-control" name="level" ng-model="input.level">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Phone</label> 
                <input type="text"  class="form-control" name="phone" ng-model="input.phone">              
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Departement</label> 
                <select class="form-control" ng-model="input.departementId">
                    <option ng-repeat="dp in departements.departements" ng-selected="selectedDepartement" ng-value="dp.id">{{dp.name}}</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Division</label> 
                <select class="form-control" ng-model="input.divisionId">
                    <option ng-repeat="dv in divisions.divisions" ng-selected="selectedDivision" ng-value="dv.id">{{dv.name}}</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>User</label> 
                <select class="form-control" ng-model="input.userId">
                    <option ng-repeat="u in users.users" ng-selected="selectedUser" ng-value="u.id">{{u.name}}</option>
                </select>
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>