<div ng-include="'components/navbar/navbar.html'"></div>
<div class="page-sidebar-wrapper">
	<div ng-include="'components/page-sidebar/page-sidebar.html'"></div>
	<div class="page-content-wrapper">
		<div class="page-content">      
			<div ng-include="'components/page-header/page-header.html'"></div>

			<div class="clearfix"></div>
			<!-- BEGIN CONTENT -->
			<div ng-if="currUser.roleId===4">
				<div class="row form-inline">
				<div class="col-md-6 col-sm-12">
					<div class="dataTables_paginate paging_bootstrap_extended">
						<div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev" title="Prev"  ng-click="prev()" ng-class="{'disabled':prevDisable}"ng-disabled="prevDisabled"><i class="fa fa-angle-left"></i></a>
							<input type="text" class="pagination-panel-input form-control input-mini input-inline input-sm" minlength="1" maxlength="{{numPages}}"ng-model="currentPage" ng-change="currPageChange()"style="text-align:center; margin: 0 5px;">
							<a href="#" class="btn btn-sm default next" ng-class="{'disabled':nextDisable}" ng-click="next()" ng-disabled="nextDisable" title="Next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total" ng-if="numPages">{{numPages}}</span>
							<span class="seperator">|</span> View 
							<select name="datatable_ajax_length" aria-controls="datatable_ajax" class="form-control input-xsmall input-sm input-inline" ng-model="itemsByPage" ng-options="o.id as o.name for o in [{id:10,name:10},{id:20,name:20},{id:50,name:50},{id:100,name:100},{id:150,name:150},{id:undefined,name:'All'}]" ng-change="itemByPageChange()">
							</select> records of {{realization.length}}
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 text-right">
					<button class="btn blue-mandiri" type="button" ng-click="add()"><i class="fa fa-plus"></i> New Realization</button>
					<button class="btn btn-default" type="button" ng-click="delete(realzation.id, realization.name)"><i class="fa fa-trash"></i>Delete Selected</button>
				</div>
			</div>
			<div class="table-scrollable tb-fixed" fixedhead>
				<!-- 
					@st-safe-src="model" - real model collection 
					@st-table="model" - displayed model collection
					@st-search="predicate" - auto filtering based on model predicate
				-->

				<table class="table table-striped table-bordered table-hover table-condensed" st-table="displayedRealization" st-safe-src="realization" style="min-width:{{tableWidth +10}}px" ng-if="tableWidth>0">
					<thead>
						<tr class="bg-blue-mandiri">
							<th rowspan="2" width="25"  	class="text-center">#</th>
							<th colspan="2" width="200" class="text-center">Date</th>
							<th colspan="2" width="400" class="text-center">Mandiri's Team</th>
							<th colspan="2" width="400" class="text-center">Client's Team</th>
							<th rowspan="2" width="200" class="text-center">Description</th>
							<th rowspan="2" width="80" class="text-center">Action</th>
						</tr>
						<tr class="bg-blue-mandiri">
							<th width="25" style="border-top:none"></th>
							<th class="text-center" width="100">Plan</th>
							<th class="text-center" width="100">Realization</th>
							<th class="text-center" width="200">Plan</th>
							<th class="text-center" width="200">Realization</th>
							<th class="text-center" width="200">Plan</th>
							<th class="text-center" width="200">Realization</th>
							<th width="200" style="border-top:none"></th>
							<th width="80" style="border-top:none"></th>
						</tr>
						<tr class="bg-yellow-lemon">
							<th  class="text-center" width="25"><input type="checkbox" class="checkboxes" ng-model="checked" checklist-value="realization"></th>
							<th ng-repeat="h in thead" class="text-center" width="{{h.width}}">
								<input type="text" st-search="{{h.attr}}" class="input-sm form-control"/>
							</th>
						</tr>
					</thead>
					{{checked}}
					<tbody>
						<tr ng-repeat="u in displayedRealization">
							<td><input type="checkbox" class="checkboxes ng-scope ng-dirty ng-valid" ng-model="checked" value="realization"></td>
							<td ng-repeat="h in thead" width="{{h.width}}" ng-switch="h.attr" class="text-{{h.align}}">
								<span ng-switch-when="scheduleId" ng-class="{'label label-success': ((u.Schedule.startDate|dateZero)===(u.date|dateZero))? true : false, 'label label-warning': ((u.Schedule.startDate|dateZero)!==(u.date|dateZero))? true : false}">
									{{u.Schedule.startDate | dateZero}}
								</span>
								<span ng-switch-when="date" ng-class="{'label label-success': ((u.Schedule.startDate|dateZero)===(u.date|dateZero))? true : false, 'label label-warning': ((u.Schedule.startDate|dateZero)!==(u.date|dateZero))? true : false}">
									{{u.date | dateZero}}
								</span>
								<span ng-switch-when="teamMandiriPlan">
									{{u.Schedule.teamMandiri}}
								</span>
								<span ng-switch-when="teamClientPlan">
									{{u.Schedule.teamClient}}
								</span>
								
								<span ng-switch-when="updatedAt">
									{{u.updatedAt | dateZero}}
								</span>
								<span ng-switch-when="actions">
									<!-- <a href="" ng-click="edit(u.id)"><i class="fa fa-pencil"></i></a> -->
									<a href="" ng-click="delete(u.id,u.name)"><i class="fa fa-trash"></i></a>
								</span>
								<span ng-switch-default>{{u[h.attr]}}</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			</div>
			<!-- END CONTENT -->
		</div>
	</div>
	<div class="clearfix"></div>
</div>



