<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    <form style="margin:10px auto;" ng-submit="submit()" no-validate>
        <div class="form-group">
            <div class="col-md-6">
                <label>Choose your last week schedule </label>
                <select class="form-control" name="schedule" ng-model="input.schedule" ng-options="s.id as (s.date +' ' + s.plan) for s in schedules" ng-required="" ng-change="scheduleChange()"></select>
                <small>({{lastWeek}})</small>
            </div>
            <div class="col-md-6">
                <label>Realization Date</label>
                
                <p class="input-group">
                    <input type="text" class="form-control" ng-required="" ng-model="input.date" datepicker-popup="yyyy-MM-dd HH:mm:ss" is-open="opened1" min-date="minDate" datepicker-options="dateOptions" show-weeks="false" ng-change="calcEClosedDate()"/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-info" ng-click="open1($event)"><i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
                </p>
            </div>
        </div>
        

        <div class="form-group">
            <div class="col-md-6">
                <label>Tim Mandiri</label>
                <input type="text" class="form-control" name="teamMandiri" ng-model="input.teamMandiri" ng-required="">
            </div>
            <div class="col-md-6">
                <label>Nasabah/Customer/Client</label>
                <input type="text" class="form-control" name="teamClient" ng-model="input.teamClient" ng-required="">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Agenda Kunjungan</label>
                <input type="text" class="form-control" name="agenda" ng-model="input.agenda" disabled="">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Venue</label>
                 <!-- <div class="input-group"> -->
                     <input type="text" ng-model="input.venue" class="form-control" placeholder='Jalan Sudirman, Jakarta, Indonesia'>
                     <!-- <span class="input-group-btn">
                         <a class="btn btn-primary" ng-click="getLocation()"><i class="fa fa-search"></i></a>
                     </span> -->
                 <!-- </div> -->
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Meeting Discussion</label> 
                <textarea class="form-control" ng-model="input.description" placeholder="optional"></textarea>
            </div>
        </div>
         <div class="form-group">
        <div class="col-md-6">
            <label>Next Action</label>
            <input type="text" class="form-control"  ng-model="input.nextAction">
        </div>
        <div class="col-md-6">
            <label>Next Cycle</label>
            <select class="form-control"  ng-model="input.nextStatusId" ng-options="c.id as ('['+ c.id+ '] ' +c.name) for c in salesCycles"></select>

                <!-- {{input}} -->
            </div>
        </div>  
        <div class="form-group">
            <div class="col-md-12">
                <label class="checkbox-inline bold">
                    <div class="checker"><span><input type="checkbox" ng-model="input.flagUpdateCycle"></span></div> Apakah ini realisasi terakhir dalam cycle ?
                </label>
                <p><small class="text-danger" style="padding-left:15px">*) Jika dicentang maka pipeline akan update ke next cycle</small></p>
            </div>
        </div>

       <!--  <div class="form-group">
            <div class="col-md-6">
                <label>Lat</label>
                <input type="text" class="form-control" name="teamMandiri" ng-model="center.lat" ng-required="">
            </div>
            <div class="col-md-6">
                <label>Lng</label>
                <input type="text" class="form-control" name="teamClient" ng-model="center.lng" ng-required="">
            </div>
        </div> -->

       <!--  <div class="form-group">
            <div class="col-md-12">
                <label>Pick Location (Click or Drag Map)</label>
                <leaflet center="center" layers="layers" style="height:200px" markers="markers" defaults="defaults" event-broadcast="events"></leaflet>
            </div>
        </div> -->
        
        
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()" ng-disable="okDisable">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>