
/**
 * Bootstrap Fonts
 */

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/**
 *Font Awesome Fonts
 */

@font-face {
    font-family: 'FontAwesome';
    src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.1.0');
    src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),
    url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
.page-sidebar-wrapper{
    background: #364150
}
.page-content{
    min-height: 900px;
}
.table-scrollable{
    overflow-x:auto;
}
.tb-fixed table {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 450px; /* this can vary */
}

.tb-fixed table * {
    box-sizing: inherit;
    -moz-box-sizing: inherit;
}

.tb-fixed thead {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.tb-fixed tbody {
    overflow-y: scroll;
    display: inline-block;
}

.tb-fixed thead > tr,.tb-fixed tbody > tr,.tb-fixed tfoot > tr {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.tb-fixed thead,.tb-fixed tfoot {
    flex-shrink: 0;
}

.tb-fixed th,.tb-fixed tbody td {
    overflow-x: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.tb-fixed tfoot {
    display: inline-block;
}

.tb-fixed tfoot td {
    width: 100%;
    display: inline-block;
}
.tb-fixed table tbody tr{
    cursor:pointer;
}

#loading-bar-spinner{
    position: absolute;
    background: #002F63;
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    left: 47%;
    top:0px;
    -webkit-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.7);
    box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.7);
}
#loading-bar-spinner .spinner-icon {
    float:left;
    z-index: 2000;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    border: solid 4px transparent;
    border-top-color: #FFC908;
    border-left-color: #FFC908;
    border-radius: 10px;
}
#loadingText {
    clear: none;
    color: #fff;
    font-weight: bold;

}
.page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a:hover{
    border-left: 4px solid #FFC908;
}
.page-sidebar-wrapper{
  background: #002F63;  
}