
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
<!-- BEGIN LOGO -->
<div class="logo">
	<a href="index.html">
		<img src="assets/images/mandiri_logo.gif" alt=""/>
	</a>
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
	<form class="login-form" no-validate ng-submit="login()">
		<h3 class="form-title">Sign In</h3>
		<div class="alert alert-danger" ng-if="submitted && errors">
			<button class="close" data-close="alert"></button>
			<span ng-bind-html="err">											
			</span>
		</div>
		<div class="form-group">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9">Email</label>
			<input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="you@domain.com" name="email" ng-model="credential.email"/>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password" ng-model="credential.pass"/>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-success uppercase">Login</button>

			<!-- <a href="" id="forget-password" class="forget-password">Forgot Password?</a> -->
		</div>

		<!-- <div class="create-account">
			<p>
				<a href="" id="register-btn" class="uppercase">Create an account</a>
			</p>
		</div> -->
	</form>
	<!-- END LOGIN FORM -->
</div>
<div class="copyright">
2015 © Bank Mandiri. Indonesia.
</div>
