<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    <form style="margin:10px auto;" ng-submit="submit()" no-validate>
        <div class="form-group">
            <div class="col-md-12">
                <label>Name</label>
                <input type="text" class="form-control" name="name" ng-model="input.name">
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn blue-mandiri" ng-click="ok()">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>