<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="@dimen/view_padding_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/imgContent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:riv_corner_radius="78dp" />

            <TextView
                android:id="@id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@id/txtArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="Pemasaran Kawasan Jakarta Pusat 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey" />

            <TextView
                android:id="@id/txtTotalClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey" />

            <TextView
                android:id="@id/txtArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="Client tertangani"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey" />

            <TextView
                android:id="@id/txtTotalPemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_horizontal"
                android:text="5.000.000.000"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey" />

            <TextView
                android:id="@id/txtArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="Total Pemasukan sampai 2015"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_padding_horizontal"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_padding"
            android:paddingLeft="@dimen/view_padding_tiny"
            android:paddingRight="@dimen/view_padding_tiny"
            android:paddingTop="@dimen/view_padding_tiny">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@color/blue"
                app:pstsDividerColor="@color/white"
                app:pstsIndicatorColor="@color/white"
                app:pstsIndicatorHeight="@dimen/view_padding_small"
                app:pstsShouldExpand="true" />

            <android.support.v4.view.ViewPager
                android:id="@id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>