<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">


        <TextView
            style="@style/SubTitleCaption"
            android:text="@string/name"/>

        <EditText
            android:id="@id/inpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_small"
            android:inputType="text"/>

        <TextView
            style="@style/SubTitleCaption"
            android:text="@string/description"/>

        <EditText
            android:id="@id/inpContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_small"
            android:hint="@string/desc_hint"
            android:inputType="text"/>

        <TextView
            style="@style/SubTitleCaption"
            android:text="@string/product_type"/>

        <FrameLayout
            style="@style/SpinnerWrapper">

            <Spinner
                android:id="@id/spnCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:entries="@array/category_type"/>
        </FrameLayout>

        <TextView
            style="@style/SubTitleCaption"
            android:text="@string/product_category"/>

        <FrameLayout
            style="@style/SpinnerWrapper">

            <Spinner
                android:id="@id/spnSolutionCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:entries="@array/solution_category"/>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>