<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/view_padding_horizontal"
            android:paddingRight="@dimen/view_padding_horizontal"
            android:paddingTop="@dimen/view_padding_horizontal">

            <Button
                android:id="@+id/btnViewCallReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/view_padding"
                android:padding="@dimen/view_padding"
                android:text="@string/view_my_call_reports"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/customer_name"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"
                    android:inputType="text"/>
            </FrameLayout>


            <Button
                android:id="@+id/btnNewCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/view_padding"
                android:padding="@dimen/view_padding"
                android:text="@string/add_client"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/customer_group"/>

            <!--<TextView-->
            <!--android:id="@id/inpCustomerGroup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_small"-->
            <!--android:text="&#45;&#45;"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--android:textColor="@color/black_semi_transparant"/>-->

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"
                    android:clickable="false"
                    android:inputType="text"/>
            </FrameLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/sales"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnSales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"
                    android:inputType="text"/>
            </FrameLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/sales_cycle"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnSalesCycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"
                    android:clickable="false"
                    android:inputType="text"/>
            </FrameLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="CIF"/>

            <!--<EditText-->
            <!--android:id="@id/inpCif"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_small"-->
            <!--android:enabled="false"-->
            <!--android:inputType="text"/>-->

            <TextView
                android:id="@id/inpCif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black_semi_transparant"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="Group (Based on BUC)"/>

            <!--<EditText-->
            <!--android:id="@id/inpGroup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_small"-->
            <!--android:inputType="text"/>-->

            <TextView
                android:id="@id/inpGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black_semi_transparant"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/product_or_solutions"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"
                    android:inputType="text"/>
            </FrameLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/product_category"/>

            <TextView
                android:id="@id/spnCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black_semi_transparant"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/product_type"/>

            <TextView
                android:id="@id/spnType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black_semi_transparant"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/solution_category"
                android:visibility="gone"/>

            <TextView
                android:id="@id/spnSolutionCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black_semi_transparant"
                android:visibility="gone"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/description"
                android:visibility="gone"/>

            <EditText
                android:id="@id/inpContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:hint="@string/desc_hint"
                android:inputType="text"
                android:visibility="gone"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/offering_type"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnOfferingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"
                    android:entries="@array/offering_type"
                    android:inputType="text"/>
            </FrameLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/open_date"/>

            <EditText
                android:id="@id/inpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:hint="@string/date_caption"
                android:inputType="none"
                tools:ignore="TextFields"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/expected_closed_date"/>

            <EditText
                android:id="@id/inpClosedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:hint="@string/expected_closed_date"
                android:inputType="none"
                tools:ignore="TextFields"/>
            <!--<TextView-->
            <!--android:id="@id/inpClosedDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_small"-->
            <!--android:text="&#45;&#45;"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--android:textColor="@color/black_semi_transparant"/>-->

            <TextView
                style="@style/SubTitleCaption"
                android:text="Est. Additional | FBI per Year - Cash (IDR Mn)"/>

            <EditText
                android:id="@id/inpEstimationAdtCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="number"
                tools:ignore="TextFields"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="Est. Additional | FBI per Year - Trade (IDR Mn)"/>

            <EditText
                android:id="@id/inpEstimationAdtTrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="number"
                tools:ignore="TextFields"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="Est. Additional | AVG Balance - Cash (IDR Mn))"/>

            <EditText
                android:id="@id/inpEstimationAdtAvgCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="number"
                tools:ignore="TextFields"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="Est. Outstanding Trade Balance (IDR Mn)"/>

            <EditText
                android:id="@id/inpEstimationOutstanding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="number"
                tools:ignore="TextFields"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/next_action"/>

            <EditText
                android:id="@id/inpNextAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="text"
                tools:ignore="TextFields"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/updating_comment"/>

            <EditText
                android:id="@id/inpUpdatingComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding_bigger"
                android:layout_marginTop="@dimen/view_padding_small"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:minLines="3"
                tools:ignore="TextFields"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>