<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"/>

    <ListView
        android:id="@id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/view_padding_horizontal"
        android:layout_marginRight="@dimen/view_padding_horizontal"
        android:drawSelectorOnTop="true"/>

</RelativeLayout>