<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_padding_horizontal">

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/customer_name"/>

            <EditText
                android:id="@id/inpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:hint="@string/hint_customer_name"
                android:inputType="text"/>

            <LinearLayout
                android:id="@id/lyCIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@id/btnAddCIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_cif_and_norek"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/customer_group"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/client_type"/>
            </FrameLayout>

            <Button
                android:id="@id/btnAddCIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_customer_group"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/customer_category"/>

            <RadioGroup
                android:id="@id/radioGroupMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@id/radioGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gold"/>

                <RadioButton
                    android:id="@id/radioPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/premium"/>
            </RadioGroup>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/address"/>

            <EditText
                android:id="@id/inpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_hint"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/segmentation"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/client_type"/>
            </FrameLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/phone"/>

            <EditText
                android:id="@id/inpPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/sektor_industri"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnIndustrialSector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/client_type"/>
            </FrameLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/buc"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnBUC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/client_type"/>
            </FrameLayout>


            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/person_in_charege"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/pic_type"/>
            </FrameLayout>

            <LinearLayout
                android:id="@id/lyBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@id/btnAddPIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_pic"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
