<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_blue"/>

    <TextView
        android:id="@id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/view_padding_horizontal"
        android:text="@string/login_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/view_padding_horizontal"
        android:layout_marginTop="@dimen/view_padding"
        android:text="@string/bank_mandiri"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"/>

</RelativeLayout>