<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_padding_horizontal">

            <!--<TextView-->
            <!--style="@style/SubTitleCaption"-->
            <!--android:text="@string/action_plan"/>-->

            <!--<EditText-->
            <!--android:id="@+id/inpActionPlan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_small"-->
            <!--android:inputType="text"/>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_horizontal">-->

            <!--<EditText-->
            <!--android:id="@+id/inpActionPlan"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:hint="@string/action_plan"-->
            <!--android:padding="@dimen/view_padding"-->
            <!--android:singleLine="false"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"-->
            <!--android:textColor="@color/primary_text_dark"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/activity"/>

            <EditText
                android:id="@+id/inpActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="text"/>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding">-->

            <!--<EditText-->
            <!--android:id="@+id/inpActivity"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:hint="@string/activity"-->
            <!--android:padding="@dimen/view_padding"-->
            <!--android:singleLine="false"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"-->
            <!--android:textColor="@color/primary_text_dark"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/description"/>

            <EditText
                android:id="@+id/inpDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="textMultiLine"
                android:maxLines="5"/>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding">-->

            <!--<EditText-->
            <!--android:id="@+id/inpDescription"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:gravity="top|left"-->
            <!--android:hint="@string/description"-->
            <!--android:padding="@dimen/view_padding"-->
            <!--android:singleLine="false"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"-->
            <!--android:textColor="@color/primary_text_dark"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/realization"/>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/view_padding"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:text="@string/realization"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
            <!--android:textColor="@color/secondary_text_dark"/>-->

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@+id/spinnerRealization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"/>
            </FrameLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/offering"/>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/view_padding"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:text="@string/offering"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
            <!--android:textColor="@color/secondary_text_dark"/>-->

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@+id/spinnerOffering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"/>
            </FrameLayout>


            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/status"/>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/view_padding"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:text="@string/status"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
            <!--android:textColor="@color/secondary_text_dark"/>-->

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"/>
            </FrameLayout>
            <!--<Button-->
            <!--android:id="@+id/btnSubmit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/view_padding_big"-->
            <!--android:layout_marginTop="@dimen/view_padding_horizontal"-->
            <!--android:background="@drawable/bg_blue_rounded"-->
            <!--android:text="@string/submit"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--android:textColor="@color/white"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>