<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/view_padding"
    android:paddingRight="@dimen/view_padding"
    android:paddingTop="@dimen/activity_vertical_margin">

    <org.buraktamturk.loadingview.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        app:lv_loading="false"
        app:lv_title="@string/login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="@dimen/view_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_rounded_top"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginRight="@dimen/view_padding"
                    android:layout_marginTop="@dimen/view_padding_horizontal"
                    android:text="@string/login_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    android:textColor="@color/yellow"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_padding_horizontal"
                    android:layout_marginTop="@dimen/view_padding"
                    android:text="@string/bank_mandiri"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_padding"
                    android:background="@color/yellow" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey2"
                android:orientation="vertical"
                android:padding="@dimen/view_padding_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/view_padding_big"
                        android:layout_height="@dimen/view_padding_big"
                        android:src="@drawable/ic_action_email"
                        android:tint="@color/secondary_text_dark" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@id/inpUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:inputType="text"
                            android:minHeight="@dimen/view_padding_bigger"
                            android:padding="@dimen/view_padding"
                            android:text="sales@dummy.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                            android:textColor="@color/secondary_text_dark" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/view_padding_big"
                        android:layout_height="@dimen/view_padding_big"
                        android:src="@drawable/ic_action_lock"
                        android:tint="@color/secondary_text_dark" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@id/inpPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/view_padding"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:minHeight="@dimen/view_padding_bigger"
                            android:padding="@dimen/view_padding"
                            android:text="12345"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                            android:textColor="@color/secondary_text_dark" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/view_padding_horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_rounded"
                    android:gravity="center"
                    android:padding="@dimen/view_padding"
                    android:text="@string/sign_in"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </org.buraktamturk.loadingview.LoadingView>
</LinearLayout>