<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mandiri.salestools.widget.HeaderGridView
        android:id="@id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:drawSelectorOnTop="true" />
</RelativeLayout>