<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_padding_horizontal">

            <LinearLayout
                android:id="@+id/lySchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SubTitleCaption"
                    android:text="@string/appointment"/>

                <FrameLayout
                    style="@style/SpinnerWrapper">

                    <Spinner
                        android:id="@+id/spinnerSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_padding_small"/>
                </FrameLayout>
            </LinearLayout>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/team_mandiri"/>

            <EditText
                android:id="@+id/inpTeamMandiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="text"/>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_horizontal">-->
            <!--<EditText-->
            <!--android:id="@+id/inpTeamMandiri"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:hint="@string/team_mandiri"-->
            <!--android:padding="@dimen/view_padding"-->
            <!--android:singleLine="false"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"-->
            <!--android:textColor="@color/primary_text_dark"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:text="@string/separate_with_coma"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/red"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/team_client"/>

            <EditText
                android:id="@+id/inpTeamClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="text"/>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_horizontal">-->

            <!--<EditText-->
            <!--android:id="@+id/inpTeamClient"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:hint="@string/team_client"-->
            <!--android:padding="@dimen/view_padding"-->
            <!--android:singleLine="false"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"-->
            <!--android:textColor="@color/primary_text_dark"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:text="@string/separate_with_coma"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/red"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/description"/>

            <EditText
                android:id="@+id/inpDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="textMultiLine"
                android:maxLines="3"/>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_horizontal">-->

            <!--<EditText-->
            <!--android:id="@+id/inpRealisasi"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:gravity="top|left"-->
            <!--android:hint="@string/realisasi"-->
            <!--android:minLines="3"-->
            <!--android:padding="@dimen/view_padding"-->
            <!--android:singleLine="false"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"-->
            <!--android:textColor="@color/primary_text_dark"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/place"/>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/view_padding"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:text="@string/place"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
            <!--android:textColor="@color/grey2"/>-->

            <Button
                android:id="@+id/btnPickPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:text="@string/pick_location"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/inpPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:inputType="textMultiLine"
                android:maxLines="3"/>

            <CheckBox
                android:id="@+id/cbxFlagUpdate"
                style="@style/SubTitleCaption"
                android:checked="false"
                android:text="@string/flag_update_cycle"/>

            <!--<Button-->
            <!--android:id="@+id/btnPickPlace"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/view_padding_horizontal"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:padding="@dimen/view_padding"-->
            <!--android:text="@string/pick_place"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_horizontal">-->

            <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autocomplete_places"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:hint="@string/place"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"-->
            <!--android:textColor="@android:color/primary_text_light"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<Button-->
            <!--android:id="@+id/btnSubmit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/view_padding_horizontal"-->
            <!--android:layout_marginTop="@dimen/view_padding"-->
            <!--android:background="@drawable/bg_blue_rounded"-->
            <!--android:text="@string/submit"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--android:textColor="@color/white"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>