<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background_card"
              android:orientation="vertical"
              android:padding="@dimen/view_padding">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_horizontal"
        android:background="@color/grey"
        android:padding="@dimen/view_padding"
        android:text="@string/customer_level"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>