<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:minWidth="100dp">

    <ProgressBar
        android:id="@id/pbLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/view_padding_horizontal"/>

    <ScrollView
        android:id="@id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_padding"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:paddingLeft="@dimen/view_padding_horizontal"
            android:paddingRight="@dimen/view_padding_horizontal"
            android:paddingTop="@dimen/view_padding_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding_horizontal"
                android:text="@string/create_schedule"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_horizontal"-->
            <!--android:text="@string/sales_cycle"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>-->

            <!--<FrameLayout-->
            <!--style="@style/SpinnerWrapper">-->

            <!--<Spinner-->
            <!--android:id="@id/spinnerStatus"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/view_padding_small"/>-->
            <!--</FrameLayout>-->

            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/customer_name"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spnClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"/>
            </FrameLayout>


            <TextView
                style="@style/SubTitleCaption"
                android:text="@string/pipelines"/>

            <FrameLayout
                style="@style/SpinnerWrapper">

                <Spinner
                    android:id="@id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"/>
            </FrameLayout>

            <EditText
                android:id="@id/inpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:hint="@string/event_title"/>

            <TextView
                style="@style/SubTitleCaption"
                android:text="Time (24hr mode)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@id/inpStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:text="09:00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginRight="@dimen/view_padding"
                    android:text="to"/>

                <EditText
                    android:id="@id/inpEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_small"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:text="17:00"/>
            </LinearLayout>

            <EditText
                android:id="@id/inpTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:hint="Team Mandiri"/>

            <EditText
                android:id="@id/inpTeamClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:hint="Team Client"/>

            <EditText
                android:id="@id/inpPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:hint="PIC"/>

            <EditText
                android:id="@id/inpContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:gravity="top|start"
                android:hint="@string/description"/>

            <Button
                android:id="@id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:text="@string/pick_location"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/view_padding"
        android:background="?attr/colorPrimary"
        android:text="@string/add"
        android:textColor="@color/white"
        android:visibility="gone"/>

</FrameLayout>
