<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/bgContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_blue"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgDrawer"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_above="@+id/txtFullName"
        android:layout_marginBottom="@dimen/view_padding_big"
        android:layout_marginLeft="@dimen/view_padding_horizontal"
        android:layout_marginRight="@dimen/view_padding_horizontal"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:riv_border_color="@color/white"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEmail"
        android:layout_marginLeft="@dimen/view_padding_horizontal"
        android:layout_marginRight="@dimen/view_padding_horizontal"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_padding_horizontal"
        android:layout_marginLeft="@dimen/view_padding_horizontal"
        android:layout_marginRight="@dimen/view_padding_horizontal"
        android:text="username@mymail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>