<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/view_padding">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/view_padding"
        android:layout_marginRight="@dimen/view_padding"
        android:layout_marginTop="@dimen/view_padding_big"
        android:text="@string/aktivitas_terakhir"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_horizontal"
        android:background="@color/grey"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/nama_perusahaan_customer"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey2"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_padding"
            android:text="Penawaran Produk e-Tax"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_padding"
        android:layout_marginRight="@dimen/view_padding"
        android:layout_marginTop="@dimen/view_padding_big"
        android:text="@string/pipeline_process"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/opportunity_gathering"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:background="@color/grey" />

            <View
                android:layout_width="170dp"
                android:layout_height="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:background="@color/blue" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="50%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/assesment"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:background="@color/grey" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:background="@color/blue" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="0%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/solutioning"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:background="@color/grey" />

            <View
                android:layout_width="130dp"
                android:layout_height="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:background="@color/blue" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="29%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/presentation"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_horizontal"
            android:layout_marginTop="@dimen/view_padding"
            android:background="@color/blue" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="50%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/proposal_development"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_horizontal"
            android:layout_marginTop="@dimen/view_padding"
            android:background="@color/blue" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="50%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/negotiation"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_horizontal"
            android:layout_marginTop="@dimen/view_padding"
            android:background="@color/blue" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="50%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/deal_won"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_horizontal"
            android:layout_marginTop="@dimen/view_padding"
            android:background="@color/blue" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="50%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/implementation_done"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_horizontal"
            android:layout_marginTop="@dimen/view_padding"
            android:background="@color/blue" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="50%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/decommited"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_horizontal"
            android:layout_marginTop="@dimen/view_padding"
            android:background="@color/blue" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:text="50%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey2" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/view_padding_big"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/grey" />
</LinearLayout>