<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/grey"
                  android:orientation="vertical">

        <RelativeLayout
            android:id="@id/lyTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_drawer_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_drawer_bg"
                android:background="@color/blue"
                android:scaleType="centerCrop"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/imgContent"
                android:layout_width="@dimen/navigation_drawer_height"
                android:layout_height="@dimen/navigation_drawer_height"
                android:layout_marginLeft="@dimen/view_padding_horizontal"
                android:layout_marginTop="@dimen/view_padding_horizontal"
                android:src="@mipmap/ic_launcher"
                app:riv_corner_radius="48dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/view_padding_horizontal"
                android:layout_marginLeft="@dimen/view_padding_horizontal"
                android:text="@string/fullname"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lyPendapatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical"
            android:paddingLeft="@dimen/view_padding_horizontal"
            android:paddingRight="@dimen/view_padding_horizontal"
            android:paddingTop="@dimen/view_padding_horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:text="@string/pendapatan"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_grey"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/daftar_klien"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/daftar_pipeline"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/status_klien"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/status_pipeline"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/rekap_pipeline"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyKegiatanMarketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical"
            android:paddingLeft="@dimen/view_padding_horizontal"
            android:paddingRight="@dimen/view_padding_horizontal"
            android:paddingTop="@dimen/view_padding_horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:text="@string/kegiatan_marketing"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_grey"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/daftar_klien"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/daftar_pipeline"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/status_klien"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/status_pipeline"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding_huge"
                android:padding="@dimen/view_padding_horizontal"
                android:text="@string/rekap_pipeline"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey2"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>