<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/lyRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/view_padding">

                <RelativeLayout
                    android:id="@+id/lyCorporate"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/view_padding"
                    android:background="@color/blue_500">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:src="@drawable/ic_corporate"
                        android:tint="@color/primary_text_light"/>

                    <TextView
                        android:id="@+id/countCorporatePipeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/secondary_text_light"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/countCorporatePipeline"
                        android:layout_marginRight="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:gravity="center"
                        android:text="@string/corporate_sales_pipeline"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/secondary_text_light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent_white"
                        android:padding="@dimen/view_padding_small"
                        android:text="@string/view_more"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary_text_light"/>

                    <ImageView
                        android:layout_width="@dimen/view_padding_big"
                        android:layout_height="@dimen/view_padding_big"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_view_more"
                        android:tint="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lySchedule"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/view_padding"
                    android:background="@color/accentColor">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:src="@drawable/ic_event"
                        android:tint="@color/primary_text_light"/>

                    <TextView
                        android:id="@+id/countSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/secondary_text_light"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/countSchedule"
                        android:layout_marginRight="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:gravity="center"
                        android:text="@string/sales_cycle_progress"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/secondary_text_light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent_white"
                        android:padding="@dimen/view_padding_small"
                        android:text="@string/view_more"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary_text_light"/>

                    <ImageView
                        android:layout_width="@dimen/view_padding_big"
                        android:layout_height="@dimen/view_padding_big"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_view_more"
                        android:tint="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyNotification"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/view_padding"
                    android:background="@color/teal_500">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:src="@drawable/ic_action_notifications_active"
                        android:tint="@color/primary_text_light"/>

                    <TextView
                        android:id="@+id/countNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/secondary_text_light"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/countNotification"
                        android:layout_marginRight="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:gravity="center"
                        android:text="@string/new_pipeline"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/secondary_text_light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent_white"
                        android:padding="@dimen/view_padding_small"
                        android:text="@string/view_more"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary_text_light"/>

                    <ImageView
                        android:layout_width="@dimen/view_padding_big"
                        android:layout_height="@dimen/view_padding_big"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_view_more"
                        android:tint="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyTotalNew"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/view_padding"
                    android:background="@color/deep_purple_500">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:src="@drawable/ic_total_new"
                        android:tint="@color/primary_text_light"/>

                    <TextView
                        android:id="@+id/countTotalNewPipeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/secondary_text_light"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/countTotalNewPipeline"
                        android:layout_marginRight="@dimen/view_padding"
                        android:layout_marginTop="@dimen/view_padding"
                        android:gravity="center"
                        android:text="@string/incoming_closed_data"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/secondary_text_light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent_white"
                        android:padding="@dimen/view_padding_small"
                        android:text="@string/view_more"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary_text_light"/>

                    <ImageView
                        android:layout_width="@dimen/view_padding_big"
                        android:layout_height="@dimen/view_padding_big"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_view_more"
                        android:tint="@color/white"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>