<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/lyRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@id/lvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@id/pbLoad"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@id/fabAdd"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/dark_blue"
        fab:fab_colorRipple="@color/light_grey" />
</RelativeLayout>
