<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginLeft="@dimen/view_padding_horizontal"
        android:layout_marginRight="@dimen/view_padding_horizontal"
        android:layout_marginTop="@dimen/view_padding"
        android:padding="@dimen/view_padding"
        android:entries="@array/sort_by_ranking" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/lyRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_padding"
        android:layout_below="@id/spinner">

        <ListView
            android:id="@id/lvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
