<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:orientation="horizontal"
        android:padding="@dimen/view_padding">


        <LinearLayout
            android:id="@id/lyTop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_padding">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_infowindow_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_infowindow_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="Location"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_infowindow_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_small"
                android:text="@string/status"
                android:textColor="@color/grey"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <ImageView
            android:layout_width="@dimen/view_padding_huge"
            android:layout_marginLeft="@dimen/view_padding_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/view_padding_huge"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</LinearLayout>