<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/view_padding_small"
                android:paddingLeft="@dimen/view_padding_small"
                tools:ignore="RtlSymmetry">

    <FrameLayout
        android:id="@id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_padding_tiny"
        android:drawableTop="@drawable/ic_camera"
        android:text="@string/camera"
        android:gravity="center"
        android:textColor="@color/white"
        android:drawablePadding="@dimen/view_padding"
        android:layout_centerInParent="true"/>

</RelativeLayout>