<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_horizontal"
                android:text="@string/category"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding"
                android:text="@string/category"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding_horizontal"
                android:text="@string/group_customer"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding"
                android:text="@string/group_customer"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>