<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginTop="@dimen/view_padding"
                android:text="@string/clients"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/view_padding_huge"
                    android:layout_centerHorizontal="true"
                    android:background="@color/blue" />

                <ImageView
                    android:layout_width="@dimen/view_padding_big"
                    android:layout_height="@dimen/view_padding_big"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_circle"
                    android:src="@drawable/ic_action_camera"
                    android:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginRight="@dimen/view_padding"
                    android:layout_marginTop="@dimen/view_padding"
                    android:text="@string/nama_perusahaan_customer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/blue" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginRight="@dimen/view_padding"
                    android:layout_marginTop="@dimen/view_padding_horizontal"
                    android:text="@string/activity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>