<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/view_padding"
              android:paddingLeft="@dimen/view_padding_horizontal"
              android:paddingRight="@dimen/view_padding_horizontal"
              android:paddingTop="@dimen/view_padding">

    <TextView
        android:id="@id/txtTitle"
        style="@style/TitleList"/>

    <TextView
        android:id="@id/txtSubTitle"
        style="@style/SubTitleList"/>

    <TextView
        android:id="@id/txtPhone"
        style="@style/CaptionList"/>

</LinearLayout>