<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/view_padding"
    android:paddingLeft="@dimen/view_padding"
    android:paddingRight="@dimen/view_padding"
    android:paddingBottom="@dimen/view_padding_small"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:padding="@dimen/view_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_padding_small"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@id/txtTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/view_padding"
                android:tint="@color/grey2"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <ImageView
                android:layout_width="15dp"
                android:src="@drawable/ic_timeline"
                android:layout_height="15dp"
                android:tint="@color/grey"
                tools:ignore="ContentDescription"
                android:layout_marginRight="@dimen/view_padding_small" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:shadowColor="#8FFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="@string/one_day_ago"
                android:shadowRadius="2" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:layout_marginTop="@dimen/view_padding"
            android:layout_marginBottom="@dimen/view_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
</LinearLayout>