<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:tag="weekRow1"
              android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer1">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText1"
                android:text="1"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView1"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView1"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer2">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText2"
                android:text="2"
                />

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView2"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView2"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer3">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText3"
                android:text="3"
                />

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView3"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView3"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer4">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText4"
                android:text="4"
                />

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView4"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView4"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer5">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText5"
                android:text="5"
                />

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView5"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView5"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer6">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText6"
                android:text="6"
                />

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView6"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView6"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer7">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText7"
                android:text="7"
                />

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView7"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView7"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>