<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:tag="weekRow2"
              android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer8">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText8"
                android:text="8"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView8"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView8"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer9">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText9"
                android:text="9"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView9"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView9"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer10">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText10"
                android:text="10"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView10"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView10"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer11">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText11"
                android:text="11"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView11"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView11"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer12">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText12"
                android:text="12"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView12"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView12"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer13">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground13"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText13"
                android:text="13"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView13"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView13"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer14">

        <RelativeLayout
            android:layout_width="@dimen/day_of_month_background_size"
            android:layout_height="@dimen/day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText14"
                android:text="14"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:background="@color/blue"
                android:tag="firstUnderlineView14"/>

            <View
                android:layout_width="@dimen/mandiri_underline_weight"
                android:layout_height="@dimen/mandiri_underline_height"
                android:layout_marginTop="1dp"
                android:background="@color/red"
                android:tag="secondUnderlineView14"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>