<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_horizontal">

        <TextView
            android:id="@+id/cif_form_title"
            style="@style/SubTitleCaption"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/cif_form_delete"
            android:text="@string/cif_and_norek"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <ImageButton
            android:id="@+id/cif_form_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/view_padding"
            android:src="@drawable/ic_delete_black_24dp"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <TextView
        style="@style/SubTitleCaption"
        android:text="@string/cif"/>

    <EditText
        android:id="@+id/cif_form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_small"
        android:inputType="text"/>

    <TextView
        style="@style/SubTitleCaption"
        android:text="@string/no_rek"/>

    <EditText
        android:id="@+id/cif_form_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_small"
        android:layout_marginBottom="@dimen/view_padding_horizontal"
        android:inputType="number"/>

</merge>