<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/lyBottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_horizontal">

        <TextView
            android:id="@+id/pic_form_title"
            style="@style/SubTitleCaption"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/pic_form_delete"
            android:text="@string/name_of_pic"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <ImageButton
            android:id="@+id/pic_form_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/view_padding"
            android:src="@drawable/ic_delete_black_24dp"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <TextView
        style="@style/SubTitleCaption"
        android:text="@string/name_of_pic"/>

    <EditText
        android:id="@+id/pic_form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_small"
        android:inputType="text"/>

    <TextView
        style="@style/SubTitleCaption"
        android:text="@string/position"/>

    <EditText
        android:id="@+id/pic_form_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_small"
        android:inputType="text"/>

    <TextView
        style="@style/SubTitleCaption"
        android:text="@string/email"/>

    <EditText
        android:id="@+id/pic_form_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_small"
        android:inputType="textEmailAddress"/>

    <TextView
        style="@style/SubTitleCaption"
        android:text="@string/phone_of_pic"/>

    <EditText
        android:id="@+id/pic_form_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding_horizontal"
        android:layout_marginTop="@dimen/view_padding_small"
        android:inputType="phone"/>
</LinearLayout>