<!-- BEGIN DASHBOARD STATS -->
<div class="row" ng-controller="DashboardStatSalesheadCtrl">
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="dashboard-stat blue-madison">
      <div class="visual">
        <i class="fa fa-comments"></i>
      </div>
      <div class="details">
        <div class="number">
         {{pipelines}}
       </div>
       <div class="desc">
         {{currUser.departement}} Pipeline
       </div>
     </div>
     <a class="more" href="javascript:;">
      View more <i class="m-icon-swapright m-icon-white"></i>
    </a>
  </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <div class="dashboard-stat yellow-mandiri">
    <div class="visual">
      <i class="fa fa-bar-chart-o"></i>
    </div>
    <div class="details">
      <div class="number">
       0
     </div>
     <div class="desc">
       Sales Cycle Progress
     </div>
   </div>
   <a class="more yellow-mandiri" href="javascript:;">
    View more <i class="m-icon-swapright"></i>
  </a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <div class="dashboard-stat green-haze">
    <div class="visual">
      <i class="fa fa-shopping-cart"></i>
    </div>
    <div class="details">
      <div class="number">
       0
     </div>
     <div class="desc">
       New Pipeline
     </div>
   </div>
   <a class="more" href="javascript:;">
    View more <i class="m-icon-swapright m-icon-white"></i>
  </a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <div class="dashboard-stat purple-plum">
    <div class="visual">
      <i class="fa fa-globe"></i>
    </div>
    <div class="details">
      <div class="number">
       0
     </div>
     <div class="desc">
       Incoming Closed Data
     </div>
   </div>
   <a class="more" href="javascript:;">
    View more <i class="m-icon-swapright m-icon-white"></i>
  </a>
</div>
</div>
</div>
      <!-- END DASHBOARD STATS -->