<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body form-horizontal">
    <div class="alert alert-danger" ng-if="errors">
        <ul>
            <li ng-repeat="e in errors">{{e.text}}</li>
        </ul>
    </div>
    <form style="margin:10px auto;" ng-submit="submit()" no-validate>
        <div class="form-group">
            <div class="col-md-12">
                <label>Name</label>
                <input type="text" class="form-control" name="name" ng-model="input.name">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Username</label> 
                <input type="text"  class="form-control" name="username" ng-model="input.username">               
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Email</label> 
                <input type="email"  class="form-control" name="email" ng-model="input.email">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Password</label> 
                <input type="password"  class="form-control" name="email" ng-model="input.psw">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Roles</label> 
                <select class="form-control" ng-model="input.roleId" ng-options="r.id as r.name for r in roles.roles">
<!--                     <option ng-repeat="r in roles.roles" ng-selected="selectedRole" ng-value="r.id">{{r.name}}</option> -->
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Department</label> 
                <select class="form-control" ng-model="input.departementId" ng-options="dp.id as dp.name for dp in departments.departements">
                    <!-- <option ng-repeat="dp in departments.departements" ng-selected="4" ng-value="dp.id">{{dp.name}} -{{dp.id}}</option> -->
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-12">
                <label>Division</label> 
                <select class="form-control" ng-model="input.divisionId" ng-options="dv.id as dv.name for dv in divisions.divisions">
                    <!-- <option ng-repeat="dv in divisions.divisions" ng-selected="2" ng-value="dv.id">{{dv.name}} - {{dv.id}}</option> -->
                </select>
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn blue-mandiri" ng-click="ok()">OK</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>