<div ng-include="'components/navbar/navbar.html'"></div>
<div class="page-sidebar-wrapper">
	<div ng-include="'components/page-sidebar/page-sidebar.html'"></div>
	<div class="page-content-wrapper">
		<div class="page-content">      
			<div ng-include="'components/page-header/page-header.html'"></div>
			<div class="clearfix"></div>
			<!-- BEGIN CONTENT -->
			<div class="row form-inline">
				<div class="col-md-6 col-sm-12">
					<div class="dataTables_paginate paging_bootstrap_extended">
						<div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev" title="Prev"  ng-click="prev()" ng-class="{'disabled':prevDisable}"ng-disabled="prevDisabled"><i class="fa fa-angle-left"></i></a>
							<input type="text" class="pagination-panel-input form-control input-mini input-inline input-sm" minlength="1" maxlength="{{numPages}}"ng-model="currentPage" ng-change="currPageChange()"style="text-align:center; margin: 0 5px;">
							<a href="#" class="btn btn-sm default next" ng-class="{'disabled':nextDisable}" ng-click="next()" ng-disabled="nextDisable" title="Next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total" ng-if="numPages">{{numPages}}</span>
							<span class="seperator">|</span> View 
							<select name="datatable_ajax_length" aria-controls="datatable_ajax" class="form-control input-xsmall input-sm input-inline" ng-model="itemsByPage" ng-options="o.id as o.name for o in [{id:10,name:10},{id:20,name:20},{id:50,name:50},{id:100,name:100},{id:150,name:150},{id:undefined,name:'All'}]" ng-change="itemByPageChange()">
							</select> records of {{usr.length}}
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 text-right">
					<button class="btn blue-mandiri" type="button" ng-click="add()"><i class="fa fa-plus"></i> New Users</button>
					<button class="btn btn-default" type="button" ng-click="removeSelected()"><i class="fa fa-trash"></i>Delete Selected</button>
				</div>
			</div>
			<div class="table-scrollable">
				<!-- 
					@st-safe-src="model" - real model collection 
					@st-table="model" - displayed model collection
					@st-search="predicate" - auto filtering based on model predicate
				-->
				<table class="table table-striped table-bordered table-condensed table-hover" st-table="displayedUser" st-safe-src="usr" style="min-width:{{tableWidth +25}}px">
					<thead>
						<tr class="bg-blue-mandiri">
							<th ng-repeat="h in thead" width="{{h.width}}" class="text-center">{{h.title}}</th>
						</tr>
						<tr class="bg-yellow-mandiri">
							<th ng-repeat="h in thead" width="{{h.width}}" class="text-center" ng-switch="h.title">
								<span>
									<input ng-switch-when="#" type="checkbox" class="checkboxes"  ng-model="selectedAll" ng-click="checkAll()">
								</span>
								<span ng-switch-when="Actions">
									<input type="text" st-search="{{h.attr}}" class="input-sm form-control" disabled>
								</span>
								<span ng-switch-when="Last Update">
									<input type="text" st-search="{{h.attr}}" class="input-sm form-control" disabled>
								</span>
								<span ng-switch-when="Role" st-search="h.attr">
									<select class="input-sm form-control" ng-model="input.roleId" ng-options="r.id as r.name for r in roles.roles">
									</select>
								</span>
								<span ng-switch-when="Department" st-search="{{h.attr}}">
									<select class="input-sm form-control" ng-model="input.departementId" ng-options="dp.id as dp.name for dp in departments.departements">
									</select>
								</span>
								<span ng-switch-when="Division" st-search="{{h.attr}}">
									<select class="input-sm form-control" ng-model="input.divisionId" ng-options="dv.id as dv.name for dv in divisions.divisions">
									</select>
								</span>
								<span ng-switch-default>
									<input type="text" st-search="{{h.attr}}" class="input-sm form-control">
								</span>
							</th>
							</th>

						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="u in displayedUser | orderBy:['-category','name'] | limitTo:itemsByPage:offset" >
							<!-- <td><input type="checkbox" class="checkboxes ng-scope ng-dirty ng-valid" ng- ng-model="checked" value="usr"></td> -->
							<td ng-repeat="h in thead" width="{{h.width}}" ng-switch="h.attr" ng-click="clickRow(h.noClick,u.id)">
								<span ng-switch-when="checklist"><input type="checkbox" class="checkboxes" ng-model="u.Selected">
								</span>
								<span ng-switch-when="roleId">
									<get-name ng-model="u.roleId" endpoint="roles"></get-name>
								</span>
								<span ng-switch-when="departementId">
									<get-name ng-model="u.departementId" endpoint="departements"></get-name>
								</span>
								<span ng-switch-when="divisionId">
									<get-name ng-model="u.divisionId" endpoint="divisions"></get-name>
								</span>
								<span ng-switch-when="updatedAt">
									{{u.updatedAt | date:'dd-MM-yyyy HH:mm:ss'}}
								</span>
								<span ng-switch-when="actions">
									<a href="" ng-click="edit(u.id)"><i class="fa fa-pencil"></i></a>
									<a href="" ng-click="delete(u.id,u.name)"><i class="fa fa-trash"></i></a>
								</span>
								<span ng-switch-default>{{u[h.attr]}}</span>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<!-- <tr>
							<td colspan="8" class="text-right">
								<th ng-repeat="h in thead" width="{{h.width}}" class="text-center">{{h.title}}</th>pages="10"></div>
							</td>
						</tr> -->
					</tfoot>
				</attre>
			</div>
			<!-- END CONTENT -->
		</div>
		
	</div>
	<div class="clearfix"></div>
</div>




